BY_A $A
BY_BC $1
BY_DE $2
BY_HL_FROM_BC $3
BY_HL_FROM_DE $4
LOCALIZATION $1
SHOW_CPU_HIGHLOAD_ON_BORDER $0
INTS_PER_SEC $32
PORT0_OUT_OUT $88
PORT0_OUT_IN $8A
PALETTE_COLORS $10
PALETTE_UPD_REQ_NO $0
PALETTE_UPD_REQ_YES $1
BORDER_COLOT_IDX $1
RESTART_ADDR $0
INT_ADDR $38
STACK_MIN_ADDR $7F00
STACK_MAIN_PROGRAM_ADDR $7FFE
STACK_INTERRUPTION_ADDR $7F80
STACK_TMP_MAIN_PROGRAM_ADDR $100
BYTE_LEN $1
WORD_LEN $2
ADDR_LEN $2
JMP_4_LEN $4
TEMP_BYTE $0
TEMP_WORD $0
TEMP_ADDR $0
NULL $0
NULL_PTR $0
TILE_WIDTH $10
TILE_WIDTH_B $2
TILE_HEIGHT $10
ROOM_WIDTH $10
ROOM_HEIGHT $F
SCR_VERTICAL_OFFSET_DEFAULT $FF
SCR_ADDR $8000
SCR_BUFF0_ADDR $8000
SCR_BUFF1_ADDR $A000
SCR_BUFF2_ADDR $C000
SCR_BUFF3_ADDR $E000
SCR_BUFF_LEN $2000
SCR_BUFFS_LEN $8000
BACK_BUFF_ADDR $A000
BACK_BUFF2_ADDR $A000
SPRITE_X_SCR_ADDR $A0
SPRITE_SCR_BUFFS $3
SPRITE_W16 $2
SPRITE_W24 $3
SPRITE_W8_PACKED $0
SPRITE_W16_PACKED $1
SPRITE_W24_PACKED $2
SPRITE_W32_PACKED $3
SPRITE_PRESHIFT_H_MAX $18
SPRITES_PRESHIFTED_4 $4
SPRITES_PRESHIFTED_8 $8
SPRITE_COPY_TO_SCR_W_PACKED_MIN $0
SPRITE_COPY_TO_SCR_W_PACKED_MAX $3
SPRITE_COPY_TO_SCR_H_MIN $5
SPRITE_COPY_TO_SCR_H_MAX $14
SPRITE_W_PACKED_MIN $0
SPRITE_H_MIN $5
COPY_MEM_FUNC_ADDR $80
ram_disk_mode $7F
RAM_DISK_OFF_CMD $0
RAM_DISK_S0 $10
RAM_DISK_S1 $14
RAM_DISK_S2 $18
RAM_DISK_S3 $1C
RAM_DISK_M0 $0
RAM_DISK_M1 $1
RAM_DISK_M2 $2
RAM_DISK_M3 $3
RAM_DISK_M_89 $40
RAM_DISK_M_AD $20
RAM_DISK_M_EF $80
RAM_DISK_M_8F $E0
RAM_DISK_M_AF $A0
SEGMENT_0000_7F00_ADDR $0
SEGMENT_8000_0000_ADDR $8000
SEGMENT_0000_7F00_SIZE_MAX $FF1D
SEGMENT_8000_0000_SIZE_MAX $1D
SETTING_OFF $0
SETTING_ON $FF
GAME_REQ $80
GLOBAL_REQ_NONE $0
GLOBAL_REQ_MAIN_MENU $1
GLOBAL_REQ_GAME $2
GLOBAL_REQ_OPTIONS $3
GLOBAL_REQ_SCORES $4
GLOBAL_REQ_CREDITS $5
GLOBAL_REQ_END_HOME $6
LEVEL_FIRST $0
LEVEL_ID_0 $0
LEVEL_ID_1 $1
LEVEL_ID_2 $2
LEVEL_ID_3 $3
ROOM_ID_0 $0
ROOM_ID_1 $1
ROOM_ID_2 $2
ROOM_ID_3 $3
ROOM_ID_4 $4
ROOM_ID_5 $5
ROOM_ID_6 $6
ROOM_ID_7 $7
ROOM_ID_8 $8
ROOM_ID_9 $9
ROOM_ID_10 $A
ROOM_ID_11 $B
ROOM_ID_12 $C
ROOM_ID_13 $D
ROOM_ID_14 $E
ROOM_ID_15 $F
ROOM_ID_16 $10
ROOM_ID_17 $11
ROOM_ID_18 $12
ROOM_ID_19 $13
ROOM_ID_20 $14
ROOM_ID_21 $15
ROOM_ID_22 $16
ROOM_ID_23 $17
ROOM_ID_24 $18
ROOM_ID_25 $19
ROOM_ID_26 $1A
ROOM_ID_27 $1B
ROOM_ID_28 $1C
ROOM_ID_29 $1D
ROOM_ID_30 $1E
ROOM_ID_31 $1F
ROOM_ID_32 $20
ROOM_ID_33 $21
ROOM_ID_34 $22
ROOM_ID_35 $23
ROOM_ID_36 $24
ROOM_ID_37 $25
ROOM_ID_38 $26
ROOM_ID_39 $27
ROOM_ID_40 $28
ROOM_ID_41 $29
ROOM_ID_42 $2A
ROOM_ID_43 $2B
ROOM_ID_44 $2C
ROOM_ID_45 $2D
ROOM_ID_46 $2E
ROOM_ID_47 $2F
ROOM_ID_48 $30
ROOM_ID_49 $31
ROOM_ID_50 $32
ROOM_ID_51 $33
ROOM_ID_52 $34
ROOM_ID_53 $35
ROOM_ID_54 $36
ROOM_ID_55 $37
ROOM_ID_56 $38
ROOM_ID_57 $39
ROOM_ID_58 $3A
ROOM_ID_59 $3B
ROOM_ID_60 $3C
ROOM_ID_61 $3D
ROOM_ID_62 $3E
ROOM_ID_63 $3F
SCORES_MAX $A
SECRET_ENDING_HOME $1
SECRETS_MAX $10
_LINE_BREAK_ $6A
_PARAG_BREAK_ $FF
_EOD_ $0
OPCODE_NOP $0
OPCODE_XCHG $EB
OPCODE_RET $C9
OPCODE_RC $D8
OPCODE_RNC $D0
OPCODE_JMP $C3
OPCODE_JNZ $C2
OPCODE_JC $DA
OPCODE_JNC $D2
OPCODE_MOV_E_M $5E
OPCODE_MOV_E_A $5F
OPCODE_MOV_D_B $50
OPCODE_MOV_D_M $56
OPCODE_MOV_D_A $57
OPCODE_MOV_M_B $70
OPCODE_MOV_M_A $77
OPCODE_POP_B $C1
OPCODE_STC $37
OPCODE_INX_D $13
OPCODE_LXI_H $21
__RAM_DISK_S_BACKBUFF $1C
__RAM_DISK_M_BACKBUFF $3
__RAM_DISK_S_BACKBUFF2 $14
__RAM_DISK_M_BACKBUFF2 $1
MAIN_START $100
MAIN_LEN_MAX $8000
main_start $567A
copy_mem $252
copy_mem_loop_addr $151
copy_mem_ret $154
copy_mem_end $157
dzx0 $135
dzx0_rd $191
copy_to_ram_disk $212
copy_to_ram_disk_end $235
ram_disk_init_ $257
ram_disk_init $257
main_asm $3FF
sprite_get_scr_addr8 $E81
sprite_get_scr_addr4 $E95
__hero_r_sprites_rd_data_start $0
__RAM_DISK_S_HERO_R $10
__RAM_DISK_M_HERO_R $0
__hero_r_sprites $0
__hero_r_idle0_0 $2
__hero_r_idle0_1 $BC
__hero_r_idle0_2 $176
__hero_r_idle0_3 $28A
__hero_r_idle0_4 $39E
__hero_r_idle0_5 $4B2
__hero_r_idle0_6 $5C6
__hero_r_idle0_7 $6DA
__hero_r_run0_0 $794
__hero_r_run0_1 $85A
__hero_r_run0_2 $920
__hero_r_run0_3 $A46
__hero_r_run0_4 $B6C
__hero_r_run0_5 $C92
__hero_r_run0_6 $DB8
__hero_r_run0_7 $EDE
__hero_r_run1_0 $FA4
__hero_r_run1_1 $106A
__hero_r_run1_2 $1130
__hero_r_run1_3 $1256
__hero_r_run1_4 $137C
__hero_r_run1_5 $14A2
__hero_r_run1_6 $15C8
__hero_r_run1_7 $16EE
__hero_r_run2_0 $17B4
__hero_r_run2_1 $186E
__hero_r_run2_2 $1928
__hero_r_run2_3 $1A3C
__hero_r_run2_4 $1B50
__hero_r_run2_5 $1C64
__hero_r_run2_6 $1D78
__hero_r_run2_7 $1E8C
__hero_r_run3_0 $1F46
__hero_r_run3_1 $2000
__hero_r_run3_2 $20BA
__hero_r_run3_3 $21CE
__hero_r_run3_4 $22E2
__hero_r_run3_5 $23F6
__hero_r_run3_6 $250A
__hero_r_run3_7 $261E
__hero_r_attk0_0 $26D8
__hero_r_attk0_1 $2792
__hero_r_attk0_2 $284C
__hero_r_attk0_3 $2906
__hero_r_attk0_4 $2A1A
__hero_r_attk0_5 $2B2E
__hero_r_attk0_6 $2C42
__hero_r_attk0_7 $2D56
__hero_r_attk1_0 $2E6A
__hero_r_attk1_1 $2F24
__hero_r_attk1_2 $2FDE
__hero_r_attk1_3 $30F2
__hero_r_attk1_4 $3206
__hero_r_attk1_5 $331A
__hero_r_attk1_6 $342E
__hero_r_attk1_7 $3542
__hero_r_sprites_rd_data_end $35FA
__skeleton_sprites_rd_data_start $35FA
__RAM_DISK_S_SKELETON $10
__RAM_DISK_M_SKELETON $0
__skeleton_sprites $35FA
__skeleton_idle_0_0 $35FC
__skeleton_idle_0_1 $36B6
__skeleton_idle_0_2 $37CA
__skeleton_idle_0_3 $38DE
__skeleton_idle_1_0 $39F2
__skeleton_idle_1_1 $3AAC
__skeleton_idle_1_2 $3BC0
__skeleton_idle_1_3 $3CD4
__skeleton_run_r0_0 $3DE8
__skeleton_run_r0_1 $3EA2
__skeleton_run_r0_2 $3FB6
__skeleton_run_r0_3 $40CA
__skeleton_run_r1_0 $41DE
__skeleton_run_r1_1 $4298
__skeleton_run_r1_2 $43AC
__skeleton_run_r1_3 $44C0
__skeleton_run_r2_0 $45D4
__skeleton_run_r2_1 $468E
__skeleton_run_r2_2 $47A2
__skeleton_run_r2_3 $48B6
__skeleton_run_r3_0 $49CA
__skeleton_run_r3_1 $4A84
__skeleton_run_r3_2 $4B98
__skeleton_run_r3_3 $4CAC
__skeleton_run_l0_0 $4DC0
__skeleton_run_l0_1 $4E7A
__skeleton_run_l0_2 $4F8E
__skeleton_run_l0_3 $50A2
__skeleton_run_l1_0 $51B6
__skeleton_run_l1_1 $5270
__skeleton_run_l1_2 $5384
__skeleton_run_l1_3 $5498
__skeleton_run_l2_0 $55AC
__skeleton_run_l2_1 $5666
__skeleton_run_l2_2 $577A
__skeleton_run_l2_3 $588E
__skeleton_run_l3_0 $59A2
__skeleton_run_l3_1 $5A5C
__skeleton_run_l3_2 $5B70
__skeleton_run_l3_3 $5C84
__skeleton_sprites_rd_data_end $5D96
__scythe_sprites_rd_data_start $5D96
__RAM_DISK_S_SCYTHE $10
__RAM_DISK_M_SCYTHE $0
__scythe_sprites $5D96
__scythe_run0_0 $5D98
__scythe_run0_1 $5DDA
__scythe_run0_2 $5E1C
__scythe_run0_3 $5E5E
__scythe_run1_0 $5EBE
__scythe_run1_1 $5F54
__scythe_run1_2 $5FEA
__scythe_run1_3 $6080
__scythe_run2_0 $60CE
__scythe_run2_1 $611C
__scythe_run2_2 $616A
__scythe_run2_3 $61B8
__scythe_run3_0 $622A
__scythe_run3_1 $62C0
__scythe_run3_2 $6356
__scythe_run3_3 $63A4
__scythe_sprites_rd_data_end $63F0
__bomb_sprites_rd_data_start $63F0
__RAM_DISK_S_BOMB $10
__RAM_DISK_M_BOMB $0
__bomb_sprites $63F0
__bomb_run0_0 $63F2
__bomb_run0_1 $641C
__bomb_run0_2 $6446
__bomb_run0_3 $6494
__bomb_run1_0 $64E2
__bomb_run1_1 $650C
__bomb_run1_2 $6536
__bomb_run1_3 $6584
__bomb_dmg0_0 $65D2
__bomb_dmg0_1 $65FC
__bomb_dmg0_2 $6626
__bomb_dmg0_3 $6674
__bomb_dmg1_0 $66C2
__bomb_dmg1_1 $66EC
__bomb_dmg1_2 $6716
__bomb_dmg1_3 $6764
__bomb_sprites_rd_data_end $67B0
__snowflake_sprites_rd_data_start $67B0
__RAM_DISK_S_SNOWFLAKE $10
__RAM_DISK_M_SNOWFLAKE $0
__snowflake_sprites $67B0
__snowflake_run0_0 $67B2
__snowflake_run0_1 $6830
__snowflake_run0_2 $68AE
__snowflake_run0_3 $692C
__snowflake_run1_0 $69AA
__snowflake_run1_1 $69EC
__snowflake_run1_2 $6A6A
__snowflake_run1_3 $6AE8
__snowflake_run2_0 $6B66
__snowflake_run2_1 $6BA8
__snowflake_run2_2 $6C26
__snowflake_run2_3 $6CA4
__snowflake_sprites_rd_data_end $6CE4
__font_gfx_rd_data_start $6CE4
__RAM_DISK_S_FONT $10
__RAM_DISK_M_FONT $0
__font_gfx $6CE4
__font_0 $6CE6
__font_1 $6CFE
__font_2 $6D16
__font_3 $6D2E
__font_4 $6D46
__font_5 $6D5E
__font_6 $6D76
__font_7 $6D8E
__font_8 $6DA6
__font_9 $6DBE
__font_space $6DD6
__font_exclamation $6DDE
__font_ampersand $6DF8
__font_quote $6E10
__font_parent_l $6E1A
__font_parent_r $6E30
__font_comma $6E46
__font_dash $6E50
__font_period $6E58
__font_colon $6E60
__font_question $6E6E
__font_k31 $6E88
__font_l31 $6E9A
__font_m31 $6EB0
__font_n31 $6EC6
__font_o31 $6ED8
__font_p31 $6EEC
__font_r32 $6EFE
__font_q31 $6F14
__font_r31 $6F26
__font_s31 $6F3C
__font_t31 $6F4E
__font_u31 $6F64
__font_v31 $6F76
__font_w31 $6F8C
__font_x31 $6F9E
__font_y31 $6FB0
__font_z31 $6FC2
__font_a32 $6FD4
__font_b32 $6FEE
__font_c32 $7000
__font_d32 $7012
__font_e32 $7028
__font_f32 $7040
__font_g32 $7052
__font_h32 $7068
__font_i32 $707A
__font_j32 $708C
__font_k32 $70A2
__font_l32 $70B4
__font_m32 $70C6
__font_n32 $70D8
__font_o32 $70EA
__font_p32 $70FC
__font_e30 $7112
__font_f30 $712A
__font_g30 $7142
__font_h30 $715A
__font_i30 $7172
__font_j30 $718C
__font_k30 $71A4
__font_l30 $71BC
__font_m30 $71D4
__font_o30 $71EC
__font_p30 $7204
__font_q30 $7220
__font_r30 $723A
__font_s30 $7252
__font_t30 $726A
__font_u30 $7282
__font_v30 $729A
__font_w30 $72B2
__font_x30 $72CA
__font_y30 $72E6
__font_z30 $7302
__font_a31 $731A
__font_b31 $7336
__font_c31 $734E
__font_d31 $7366
__font_e31 $7382
__font_f31 $739A
__font_g31 $73B2
__font_h31 $73CA
__font_i31 $73E2
__font_j31 $73FA
__font_gfx_rd_data_end $7414
__level00_data_rd_data_start $8000
__RAM_DISK_S_LEVEL00_DATA $10
__RAM_DISK_M_LEVEL00_DATA $0
__level00_start_pos $8002
__level00_rooms_addr $8006
__level00_home $803A
__level00_farm_fence $814F
__level00_road_to_friends_home $8259
__level00_friends_home $8377
__level00_friends_home_backyard $847F
__level00_friends_secret_place $858A
__level00_crossroad $86C6
__level00_farm_entrance $87DC
__level00_farm_storage $88EB
__level00_loop $89F5
__level00_dungeon_entrance $8B18
__level00_abandoned_home $8C38
__level00_lost_coins $8D49
__level00_resources_inst_data_ptrs $8E6C
__level00_resources_inst_data $8E75
__level00_containers_inst_data_ptrs $8EE5
__level00_containers_inst_data $8EE8
__level00_data_rd_data_end $8EEC
__backs_sprites_rd_data_start $8EEC
__RAM_DISK_S_BACKS $10
__RAM_DISK_M_BACKS $0
__backs_sprites $8EEC
__backs_torch_front0 $8EEE
__backs_torch_front1 $8F2C
__backs_torch_front2 $8F6A
__backs_torch_front3 $8FA8
__backs_flag_front0 $8FE6
__backs_flag_front1 $9024
__backs_flag_front2 $9062
__backs_flag_front3 $90A0
__backs_dialog_press_key0 $90DE
__backs_dialog_press_key1 $911C
__backs_sprites_rd_data_end $9158
__decals_sprites_rd_data_start $9158
__RAM_DISK_S_DECALS $10
__RAM_DISK_M_DECALS $0
__decals_walkable_gfx_ptrs $915A
__decals_collidable_gfx_ptrs $9162
__items_gfx_ptrs $9166
__resources_gfx_ptrs $917A
__breakable_gfx_ptrs $919A
__doors_gfx_ptrs $91A6
__doors_opened_gfx_ptrs $91CE
__containers_gfx_ptrs $91F6
__containers_opened_gfx_ptrs $9202
__decals_sprites $920C
__decals_bones $920E
__decals_skull $928C
__decals_web1 $931E
__decals_barrel $93B0
__decals_crate $9456
__decals_cabbage $94FC
__decals_key_0 $9598
__decals_key_1 $9602
__decals_key_2 $966C
__decals_key_3 $96D6
__decals_coin $9740
__decals_tnt $97BE
__decals_popsicle_pie $9832
__decals_potion_red $98CE
__decals_dry_clothes $994C
__decals_door_0_l $99B6
__decals_door_0_r $9A5C
__decals_door_1_l $9B02
__decals_door_1_r $9B9E
__decals_door_4_l $9C3A
__decals_door_4_r $9CD6
__decals_door_0_open_l $9D72
__decals_door_0_open_r $9E18
__decals_door_1_open_l $9EBE
__decals_door_1_open_r $9F32
__decals_chest_small $9FA6
__decals_chest_big $A01A
__decals_chest_weapon0 $A0A2
__decals_chest_small_opened $A12A
__decals_chest_big_opened $A194
__decals_chest_weapon0_opened $A21C
__decals_sprites_rd_data_end $A2B6
__vfx4_sprites_rd_data_start $A2B6
__RAM_DISK_S_VFX4 $10
__RAM_DISK_M_VFX4 $0
__vfx4_sprites $A2B6
__vfx4_hit0_0 $A2B8
__vfx4_hit0_1 $A342
__vfx4_hit0_2 $A3CC
__vfx4_hit0_3 $A498
__vfx4_hit1_0 $A522
__vfx4_hit1_1 $A5B8
__vfx4_hit1_2 $A64E
__vfx4_hit1_3 $A72C
__vfx4_hit2_0 $A7C2
__vfx4_hit2_1 $A870
__vfx4_hit2_2 $A972
__vfx4_hit2_3 $AA74
__vfx4_hit3_0 $AB76
__vfx4_hit3_1 $AC3C
__vfx4_hit3_2 $AD62
__vfx4_hit3_3 $AE88
__vfx4_hero_death1_0 $AFAE
__vfx4_hero_death1_1 $B044
__vfx4_hero_death1_2 $B122
__vfx4_hero_death1_3 $B200
__vfx4_hero_death2_0 $B2DE
__vfx4_hero_death2_1 $B344
__vfx4_hero_death2_2 $B3DA
__vfx4_hero_death2_3 $B470
__vfx4_sprites_rd_data_end $B504
__level01_data_rd_data_start $B504
__RAM_DISK_S_LEVEL01_DATA $10
__RAM_DISK_M_LEVEL01_DATA $0
__level01_start_pos $B506
__level01_rooms_addr $B50A
__level01_room00 $B516
__level01_room01 $B51E
__level01_room02_a $B5FC
__level01_resources_inst_data_ptrs $B6FC
__level01_resources_inst_data $B700
__level01_containers_inst_data_ptrs $B706
__level01_containers_inst_data $B70A
__level01_data_rd_data_end $B70C
__tiled_images_gfx_rd_data_start $B70C
__RAM_DISK_S_TILED_IMAGES_GFX $10
__RAM_DISK_M_TILED_IMAGES_GFX $0
__tiled_images_palette $B70E
__tiled_images_tile1 $B720
__tiled_images_tile2 $B742
__tiled_images_tile3 $B764
__tiled_images_tile4 $B786
__tiled_images_tile5 $B7A8
__tiled_images_tile6 $B7CA
__tiled_images_tile7 $B7EC
__tiled_images_tile8 $B80E
__tiled_images_tile9 $B830
__tiled_images_tile10 $B852
__tiled_images_tile11 $B874
__tiled_images_tile12 $B896
__tiled_images_tile13 $B8B8
__tiled_images_tile14 $B8DA
__tiled_images_tile15 $B8FC
__tiled_images_tile16 $B91E
__tiled_images_tile17 $B940
__tiled_images_tile18 $B962
__tiled_images_tile19 $B984
__tiled_images_tile20 $B9A6
__tiled_images_tile21 $B9C8
__tiled_images_tile22 $B9EA
__tiled_images_tile23 $BA0C
__tiled_images_tile24 $BA2E
__tiled_images_tile25 $BA50
__tiled_images_tile26 $BA72
__tiled_images_tile27 $BA94
__tiled_images_tile28 $BAB6
__tiled_images_tile29 $BAD8
__tiled_images_tile30 $BAFA
__tiled_images_tile31 $BB1C
__tiled_images_tile32 $BB3E
__tiled_images_tile33 $BB60
__tiled_images_tile34 $BB82
__tiled_images_tile35 $BBA4
__tiled_images_tile36 $BBC6
__tiled_images_tile37 $BBE8
__tiled_images_tile38 $BC0A
__tiled_images_tile39 $BC2C
__tiled_images_tile40 $BC4E
__tiled_images_tile41 $BC70
__tiled_images_tile42 $BC92
__tiled_images_tile43 $BCB4
__tiled_images_tile44 $BCD6
__tiled_images_tile45 $BCF8
__tiled_images_tile46 $BD1A
__tiled_images_tile47 $BD3C
__tiled_images_tile48 $BD5E
__tiled_images_tile49 $BD80
__tiled_images_tile50 $BDA2
__tiled_images_tile51 $BDC4
__tiled_images_tile52 $BDE6
__tiled_images_tile53 $BE08
__tiled_images_tile54 $BE2A
__tiled_images_tile55 $BE4C
__tiled_images_tile56 $BE6E
__tiled_images_tile57 $BE90
__tiled_images_tile58 $BEB2
__tiled_images_tile59 $BED4
__tiled_images_tile60 $BEF6
__tiled_images_tile61 $BF18
__tiled_images_tile62 $BF3A
__tiled_images_tile63 $BF5C
__tiled_images_tile64 $BF7E
__tiled_images_tile65 $BFA0
__tiled_images_tile66 $BFC2
__tiled_images_tile67 $BFE4
__tiled_images_tile68 $C006
__tiled_images_tile69 $C028
__tiled_images_tile70 $C04A
__tiled_images_tile71 $C06C
__tiled_images_tile72 $C08E
__tiled_images_tile73 $C0B0
__tiled_images_tile74 $C0D2
__tiled_images_tile75 $C0F4
__tiled_images_tile76 $C116
__tiled_images_tile77 $C138
__tiled_images_tile78 $C15A
__tiled_images_tile79 $C17C
__tiled_images_tile80 $C19E
__tiled_images_tile81 $C1C0
__tiled_images_tile82 $C1E2
__tiled_images_tile83 $C204
__tiled_images_tile84 $C226
__tiled_images_tile85 $C248
__tiled_images_tile86 $C26A
__tiled_images_tile87 $C28C
__tiled_images_tile88 $C2AE
__tiled_images_tile89 $C2D0
__tiled_images_tile90 $C2F2
__tiled_images_tile91 $C314
__tiled_images_tile92 $C336
__tiled_images_tile93 $C358
__tiled_images_tile94 $C37A
__tiled_images_tile95 $C39C
__tiled_images_tile96 $C3BE
__tiled_images_tile97 $C3E0
__tiled_images_tile98 $C402
__tiled_images_tile99 $C424
__tiled_images_tile100 $C446
__tiled_images_tile101 $C468
__tiled_images_tile102 $C48A
__tiled_images_tile103 $C4AC
__tiled_images_tile104 $C4CE
__tiled_images_tile105 $C4F0
__tiled_images_tile106 $C512
__tiled_images_tile107 $C534
__tiled_images_tile108 $C556
__tiled_images_tile109 $C578
__tiled_images_tile110 $C59A
__tiled_images_tile111 $C5BC
__tiled_images_tile112 $C5DE
__tiled_images_tile113 $C600
__tiled_images_tile114 $C622
__tiled_images_tile115 $C644
__tiled_images_tile116 $C666
__tiled_images_tile117 $C688
__tiled_images_tile118 $C6AA
__tiled_images_tile119 $C6CC
__tiled_images_tile120 $C6EE
__tiled_images_tile121 $C710
__tiled_images_tile122 $C732
__tiled_images_tile123 $C754
__tiled_images_tile124 $C776
__tiled_images_tile125 $C798
__tiled_images_tile126 $C7BA
__tiled_images_tile127 $C7DC
__tiled_images_tile128 $C7FE
__tiled_images_tile129 $C820
__tiled_images_tile130 $C842
__tiled_images_tile131 $C864
__tiled_images_tile132 $C886
__tiled_images_tile133 $C8A8
__tiled_images_tile134 $C8CA
__tiled_images_tile135 $C8EC
__tiled_images_tile136 $C90E
__tiled_images_tile137 $C930
__tiled_images_tile138 $C952
__tiled_images_tile139 $C974
__tiled_images_tile140 $C996
__tiled_images_tile141 $C9B8
__tiled_images_tile142 $C9DA
__tiled_images_tile143 $C9FC
__tiled_images_tile144 $CA1E
__tiled_images_tile145 $CA40
__tiled_images_tile146 $CA62
__tiled_images_tile147 $CA84
__tiled_images_tile148 $CAA6
__tiled_images_tile149 $CAC8
__tiled_images_tile150 $CAEA
__tiled_images_tile151 $CB0C
__tiled_images_tile152 $CB2E
__tiled_images_tile153 $CB50
__tiled_images_tile154 $CB72
__tiled_images_tile155 $CB94
__tiled_images_tile156 $CBB6
__tiled_images_tile157 $CBD8
__tiled_images_tile158 $CBFA
__tiled_images_tile159 $CC1C
__tiled_images_tile160 $CC3E
__tiled_images_tile161 $CC60
__tiled_images_tile162 $CC82
__tiled_images_tile163 $CCA4
__tiled_images_tile164 $CCC6
__tiled_images_tile165 $CCE8
__tiled_images_tile166 $CD0A
__tiled_images_tile167 $CD2C
__tiled_images_tile168 $CD4E
__tiled_images_tile169 $CD70
__tiled_images_tile170 $CD92
__tiled_images_tile171 $CDB4
__tiled_images_tile172 $CDD6
__tiled_images_tile173 $CDF8
__tiled_images_tile174 $CE1A
__tiled_images_tile175 $CE3C
__tiled_images_tile176 $CE5E
__tiled_images_tile177 $CE80
__tiled_images_tile178 $CEA2
__tiled_images_tile179 $CEC4
__tiled_images_tile180 $CEE6
__tiled_images_tile181 $CF08
__tiled_images_tile182 $CF2A
__tiled_images_tile183 $CF4C
__tiled_images_tile184 $CF6E
__tiled_images_tile185 $CF90
__tiled_images_tile186 $CFB2
__tiled_images_tile187 $CFD4
__tiled_images_tile188 $CFF6
__tiled_images_tile189 $D018
__tiled_images_tile190 $D03A
__tiled_images_tile191 $D05C
__tiled_images_tile192 $D07E
__tiled_images_tile193 $D0A0
__tiled_images_tile194 $D0C2
__tiled_images_tile195 $D0E4
__tiled_images_tile196 $D106
__tiled_images_tile197 $D128
__tiled_images_tile198 $D14A
__tiled_images_tile199 $D16C
__tiled_images_tile200 $D18E
__tiled_images_tile201 $D1B0
__tiled_images_tile202 $D1D2
__tiled_images_tile203 $D1F4
__tiled_images_tile204 $D216
__tiled_images_tile205 $D238
__tiled_images_tile206 $D25A
__tiled_images_tile207 $D27C
__tiled_images_tile208 $D29E
__tiled_images_tile209 $D2C0
__tiled_images_tile210 $D2E2
__tiled_images_tile211 $D304
__tiled_images_tile212 $D326
__tiled_images_tile213 $D348
__tiled_images_tile214 $D36A
__tiled_images_tile215 $D38C
__tiled_images_tile216 $D3AE
__tiled_images_tile217 $D3D0
__tiled_images_tile218 $D3F2
__tiled_images_tile219 $D414
__tiled_images_tile220 $D436
__tiled_images_tile221 $D458
__tiled_images_tile222 $D47A
__tiled_images_tile223 $D49C
__tiled_images_tile224 $D4BE
__tiled_images_tile225 $D4E0
__tiled_images_tile226 $D502
__tiled_images_tile227 $D524
__tiled_images_tile228 $D546
__tiled_images_tile229 $D568
__tiled_images_tile230 $D58A
__tiled_images_tile231 $D5AC
__tiled_images_tile232 $D5CE
__tiled_images_tile233 $D5F0
__tiled_images_tile234 $D612
__tiled_images_tile235 $D634
__tiled_images_tile236 $D656
__tiled_images_tile237 $D678
__tiled_images_tile238 $D69A
__tiled_images_tile239 $D6BC
__tiled_images_tile240 $D6DE
__tiled_images_gfx_rd_data_end $D6FE
__tiled_images_data_rd_data_start $D6FE
__RAM_DISK_S_TILED_IMAGES_DATA $10
__RAM_DISK_M_TILED_IMAGES_DATA $0
__TILED_IMAGES_FRAME_INGAME_DIALOG_COPY_LEN $16
__tiled_images_frame_ingame_dialog $D700
__TILED_IMAGES_MAIN_MENU_BACK2_COPY_LEN $60
__tiled_images_main_menu_back2 $D732
__TILED_IMAGES_MAIN_MENU_BACK1_COPY_LEN $53
__tiled_images_main_menu_back1 $D7F7
__TILED_IMAGES_TITLE1_COPY_LEN $5D
__tiled_images_title1 $D8A3
__TILED_IMAGES_FRAME_MAIN_MENU_COPY_LEN $36
__tiled_images_frame_main_menu $D963
__TILED_IMAGES_FRAME_INGAME_TOP_COPY_LEN $16
__tiled_images_frame_ingame_top $D9D4
__TILED_IMAGES_RES_MANA_COPY_LEN $6
__tiled_images_res_mana $DA06
__TILED_IMAGES_RES_SWORD_COPY_LEN $6
__tiled_images_res_sword $DA18
__TILED_IMAGES_RES_POTION_HEALTH_COPY_LEN $6
__tiled_images_res_potion_health $DA2A
__TILED_IMAGES_RES_POTION_MANA_COPY_LEN $6
__tiled_images_res_potion_mana $DA3C
__TILED_IMAGES_RES_TNT_COPY_LEN $6
__tiled_images_res_tnt $DA4E
__TILED_IMAGES_RES_CLOTHES_COPY_LEN $6
__tiled_images_res_clothes $DA60
__TILED_IMAGES_RES_CABBAGE_COPY_LEN $6
__tiled_images_res_cabbage $DA72
__TILED_IMAGES_RES_SPOON_COPY_LEN $4
__tiled_images_res_spoon $DA84
__TILED_IMAGES_ITEM_KEY_0_COPY_LEN $4
__tiled_images_item_key_0 $DA92
__TILED_IMAGES_ITEM_KEY_1_COPY_LEN $4
__tiled_images_item_key_1 $DAA0
__TILED_IMAGES_ITEM_KEY_2_COPY_LEN $4
__tiled_images_item_key_2 $DAAE
__TILED_IMAGES_ITEM_KEY_3_COPY_LEN $4
__tiled_images_item_key_3 $DABC
__TILED_IMAGES_RES_EMPTY_COPY_LEN $5
__tiled_images_res_empty $DACA
__TILED_IMAGES_ITEM_EMPTY_COPY_LEN $4
__tiled_images_item_empty $DADA
__tiled_images_data_rd_data_end $DAE6
__knight_sprites_rd_data_start $0
__RAM_DISK_S_KNIGHT $14
__RAM_DISK_M_KNIGHT $1
__knight_sprites $0
__knight_idle_0_0 $2
__knight_idle_0_1 $BC
__knight_idle_0_2 $176
__knight_idle_0_3 $28A
__knight_idle_1_0 $39E
__knight_idle_1_1 $458
__knight_idle_1_2 $512
__knight_idle_1_3 $626
__knight_run_r0_0 $73A
__knight_run_r0_1 $7E8
__knight_run_r0_2 $896
__knight_run_r0_3 $998
__knight_run_r1_0 $A9A
__knight_run_r1_1 $B54
__knight_run_r1_2 $C0E
__knight_run_r1_3 $D22
__knight_run_r2_0 $DDC
__knight_run_r2_1 $E96
__knight_run_r2_2 $F50
__knight_run_r2_3 $1064
__knight_run_r3_0 $1178
__knight_run_r3_1 $1226
__knight_run_r3_2 $12D4
__knight_run_r3_3 $13D6
__knight_run_l0_0 $14D8
__knight_run_l0_1 $1586
__knight_run_l0_2 $1634
__knight_run_l0_3 $1736
__knight_run_l1_0 $1838
__knight_run_l1_1 $18F2
__knight_run_l1_2 $19AC
__knight_run_l1_3 $1AC0
__knight_run_l2_0 $1B7A
__knight_run_l2_1 $1C34
__knight_run_l2_2 $1CEE
__knight_run_l2_3 $1E02
__knight_run_l3_0 $1EBC
__knight_run_l3_1 $1F6A
__knight_run_l3_2 $2018
__knight_run_l3_3 $211A
__knight_defence_r0_0 $221C
__knight_defence_r0_1 $22CA
__knight_defence_r0_2 $23CC
__knight_defence_r0_3 $24CE
__knight_defence_r1_0 $25D0
__knight_defence_r1_1 $268A
__knight_defence_r1_2 $279E
__knight_defence_r1_3 $28B2
__knight_defence_r2_0 $296C
__knight_defence_r2_1 $2A26
__knight_defence_r2_2 $2B3A
__knight_defence_r2_3 $2C4E
__knight_defence_r3_0 $2D62
__knight_defence_r3_1 $2E10
__knight_defence_r3_2 $2F12
__knight_defence_r3_3 $3014
__knight_defence_l0_0 $3116
__knight_defence_l0_1 $31C4
__knight_defence_l0_2 $32C6
__knight_defence_l0_3 $33C8
__knight_defence_l1_0 $34CA
__knight_defence_l1_1 $3584
__knight_defence_l1_2 $363E
__knight_defence_l1_3 $3752
__knight_defence_l2_0 $3866
__knight_defence_l2_1 $3920
__knight_defence_l2_2 $3A34
__knight_defence_l2_3 $3B48
__knight_defence_l3_0 $3C5C
__knight_defence_l3_1 $3D0A
__knight_defence_l3_2 $3E0C
__knight_defence_l3_3 $3F0E
__knight_sprites_rd_data_end $400E
__burner_sprites_rd_data_start $400E
__RAM_DISK_S_BURNER $14
__RAM_DISK_M_BURNER $1
__burner_sprites $400E
__burner_dash_0_0 $4010
__burner_dash_0_1 $40BE
__burner_dash_0_2 $41C0
__burner_dash_0_3 $42C2
__burner_dash_1_0 $43C4
__burner_dash_1_1 $4472
__burner_dash_1_2 $4574
__burner_dash_1_3 $4676
__burner_dash_2_0 $4778
__burner_dash_2_1 $4826
__burner_dash_2_2 $4928
__burner_dash_2_3 $4A2A
__burner_dash_3_0 $4B2C
__burner_dash_3_1 $4BDA
__burner_dash_3_2 $4CDC
__burner_dash_3_3 $4DDE
__burner_run_r0_0 $4EE0
__burner_run_r0_1 $4F82
__burner_run_r0_2 $5024
__burner_run_r0_3 $5114
__burner_run_r1_0 $51B6
__burner_run_r1_1 $5258
__burner_run_r1_2 $52FA
__burner_run_r1_3 $53EA
__burner_run_r2_0 $548C
__burner_run_r2_1 $552E
__burner_run_r2_2 $55D0
__burner_run_r2_3 $56C0
__burner_run_r3_0 $5762
__burner_run_r3_1 $5804
__burner_run_r3_2 $58A6
__burner_run_r3_3 $5996
__burner_run_l0_0 $5A38
__burner_run_l0_1 $5ADA
__burner_run_l0_2 $5B7C
__burner_run_l0_3 $5C6C
__burner_run_l1_0 $5D0E
__burner_run_l1_1 $5DB0
__burner_run_l1_2 $5E52
__burner_run_l1_3 $5F42
__burner_run_l2_0 $5FE4
__burner_run_l2_1 $6086
__burner_run_l2_2 $6128
__burner_run_l2_3 $6218
__burner_run_l3_0 $62BA
__burner_run_l3_1 $635C
__burner_run_l3_2 $63FE
__burner_run_l3_3 $64EE
__burner_sprites_rd_data_end $658E
__vampire_sprites_rd_data_start $8000
__RAM_DISK_S_VAMPIRE $14
__RAM_DISK_M_VAMPIRE $1
__vampire_sprites $8000
__vampire_run_r0_0 $8002
__vampire_run_r0_1 $80B0
__vampire_run_r0_2 $815E
__vampire_run_r0_3 $8260
__vampire_run_r1_0 $8362
__vampire_run_r1_1 $8410
__vampire_run_r1_2 $84BE
__vampire_run_r1_3 $85C0
__vampire_run_r2_0 $86C2
__vampire_run_r2_1 $877C
__vampire_run_r2_2 $8836
__vampire_run_r2_3 $894A
__vampire_run_r3_0 $8A5E
__vampire_run_r3_1 $8B18
__vampire_run_r3_2 $8BD2
__vampire_run_r3_3 $8CE6
__vampire_run_l0_0 $8DFA
__vampire_run_l0_1 $8EA8
__vampire_run_l0_2 $8F56
__vampire_run_l0_3 $9058
__vampire_run_l1_0 $9106
__vampire_run_l1_1 $91B4
__vampire_run_l1_2 $9262
__vampire_run_l1_3 $9364
__vampire_run_l2_0 $9412
__vampire_run_l2_1 $94CC
__vampire_run_l2_2 $9586
__vampire_run_l2_3 $969A
__vampire_run_l3_0 $9754
__vampire_run_l3_1 $980E
__vampire_run_l3_2 $98C8
__vampire_run_l3_3 $99DC
__vampire_cast_0_0 $9A96
__vampire_cast_0_1 $9B5C
__vampire_cast_0_2 $9C82
__vampire_cast_0_3 $9DA8
__vampire_sprites_rd_data_end $9ECC
__hero_l_sprites_rd_data_start $0
__RAM_DISK_S_HERO_L $18
__RAM_DISK_M_HERO_L $2
__hero_l_sprites $0
__hero_l_idle0_0 $2
__hero_l_idle0_1 $BC
__hero_l_idle0_2 $176
__hero_l_idle0_3 $28A
__hero_l_idle0_4 $39E
__hero_l_idle0_5 $4B2
__hero_l_idle0_6 $5C6
__hero_l_idle0_7 $6DA
__hero_l_run0_0 $794
__hero_l_run0_1 $85A
__hero_l_run0_2 $920
__hero_l_run0_3 $A46
__hero_l_run0_4 $B6C
__hero_l_run0_5 $C92
__hero_l_run0_6 $DB8
__hero_l_run0_7 $EDE
__hero_l_run1_0 $FA4
__hero_l_run1_1 $106A
__hero_l_run1_2 $1130
__hero_l_run1_3 $1256
__hero_l_run1_4 $137C
__hero_l_run1_5 $14A2
__hero_l_run1_6 $15C8
__hero_l_run1_7 $16EE
__hero_l_run2_0 $17B4
__hero_l_run2_1 $186E
__hero_l_run2_2 $1928
__hero_l_run2_3 $1A3C
__hero_l_run2_4 $1B50
__hero_l_run2_5 $1C64
__hero_l_run2_6 $1D78
__hero_l_run2_7 $1E8C
__hero_l_run3_0 $1F46
__hero_l_run3_1 $2000
__hero_l_run3_2 $20BA
__hero_l_run3_3 $21CE
__hero_l_run3_4 $22E2
__hero_l_run3_5 $23F6
__hero_l_run3_6 $250A
__hero_l_run3_7 $261E
__hero_l_attk0_0 $26D8
__hero_l_attk0_1 $2792
__hero_l_attk0_2 $28A6
__hero_l_attk0_3 $29BA
__hero_l_attk0_4 $2ACE
__hero_l_attk0_5 $2BE2
__hero_l_attk0_6 $2CF6
__hero_l_attk0_7 $2DB0
__hero_l_attk1_0 $2E6A
__hero_l_attk1_1 $2F24
__hero_l_attk1_2 $2FDE
__hero_l_attk1_3 $30F2
__hero_l_attk1_4 $3206
__hero_l_attk1_5 $331A
__hero_l_attk1_6 $342E
__hero_l_attk1_7 $3542
__hero_l_sprites_rd_data_end $35FA
__sword_sprites_rd_data_start $35FA
__RAM_DISK_S_SWORD $18
__RAM_DISK_M_SWORD $2
__sword_sprites $35FA
__sword_sword_delay_0 $35FC
__sword_sword_delay_1 $3620
__sword_sword_delay_2 $3662
__sword_sword_delay_3 $36A4
__sword_sword_delay_4 $36E6
__sword_sword_delay_5 $3728
__sword_sword_delay_6 $376A
__sword_sword_delay_7 $37AC
__sword_sword_r0_0 $37EE
__sword_sword_r0_1 $38B4
__sword_sword_r0_2 $39DA
__sword_sword_r0_3 $3B00
__sword_sword_r0_4 $3C26
__sword_sword_r0_5 $3D4C
__sword_sword_r0_6 $3E72
__sword_sword_r0_7 $3F98
__sword_sword_r1_0 $40BE
__sword_sword_r1_1 $4184
__sword_sword_r1_2 $42AA
__sword_sword_r1_3 $43D0
__sword_sword_r1_4 $44F6
__sword_sword_r1_5 $461C
__sword_sword_r1_6 $4742
__sword_sword_r1_7 $4868
__sword_sword_l0_0 $498E
__sword_sword_l0_1 $4A54
__sword_sword_l0_2 $4B7A
__sword_sword_l0_3 $4CA0
__sword_sword_l0_4 $4DC6
__sword_sword_l0_5 $4EEC
__sword_sword_l0_6 $5012
__sword_sword_l0_7 $5138
__sword_sword_l1_0 $525E
__sword_sword_l1_1 $5324
__sword_sword_l1_2 $544A
__sword_sword_l1_3 $5570
__sword_sword_l1_4 $5696
__sword_sword_l1_5 $57BC
__sword_sword_l1_6 $58E2
__sword_sword_l1_7 $5A08
__sword_sprites_rd_data_end $5B2C
__vfx_sprites_rd_data_start $5B2C
__RAM_DISK_S_VFX $18
__RAM_DISK_M_VFX $2
__vfx_sprites $5B2C
__vfx_invis_0 $5B2E
__vfx_puff0_0 $5B52
__vfx_puff1_0 $5BDC
__vfx_puff2_0 $5C96
__vfx_puff3_0 $5D50
__vfx_reward0_0 $5E0A
__vfx_reward1_0 $5EC4
__vfx_reward2_0 $5F8A
__vfx_reward3_0 $602C
__vfx_selection_0 $609E
__vfx_firepool0_0 $6164
__vfx_firepool1_0 $622A
__vfx_firepool2_0 $62F0
__vfx_sprites_rd_data_end $63B4
__sound_rd_rd_data_start $8000
__gigachad_buffers $F102
__RAM_DISK_S_GCPLAYER $18
__RAM_DISK_M_GCPLAYER $2
__gcplayer_init $8001
__gcplayer_start $800B
__gcplayer_update $801F
__gcplayer_mute $81CA
__gcplayer_unmute $81DC
__gcplayer_flip_mute $81E2
__gcplayer_get_setting $81F0
__sfx_vampire_attack $81F6
__sfx_bomb_attack $821C
__sfx_hero_hit $8252
__sfx_song_hi_pitch $8274
__sfx_init $82AC
__sfx_play $82B5
__sfx_update $82BE
__sfx_mute $82E9
__sfx_unmute $82F2
__sfx_flip_mute $82F8
__sfx_get_setting $8306
__RAM_DISK_S_SOUND $18
__RAM_DISK_M_SOUND $2
__sound_init $830B
__sound_update $8312
__sound_rd_rd_data_end $831A
__song01_rd_data_start $831A
__song01_rd_data_end $A49A
__level00_gfx_rd_data_start $0
__RAM_DISK_S_LEVEL00_GFX $1C
__RAM_DISK_M_LEVEL00_GFX $3
__level00_palette $2
__level00_tiles_addr $14
__level00_tiles $C6
__level00_tile0 $C8
__level00_tile1 $14C
__level00_tile2 $1D0
__level00_tile3 $254
__level00_tile4 $2D8
__level00_tile5 $35C
__level00_tile6 $3E0
__level00_tile7 $464
__level00_tile8 $4E8
__level00_tile9 $56C
__level00_tile10 $5F0
__level00_tile11 $654
__level00_tile12 $6D8
__level00_tile13 $75C
__level00_tile14 $7E0
__level00_tile15 $864
__level00_tile16 $8E8
__level00_tile17 $94C
__level00_tile18 $9D0
__level00_tile19 $A54
__level00_tile20 $AD8
__level00_tile21 $B5C
__level00_tile22 $BE0
__level00_tile23 $C64
__level00_tile24 $CE8
__level00_tile25 $D6C
__level00_tile26 $D70
__level00_tile27 $DF4
__level00_tile28 $E78
__level00_tile29 $EFC
__level00_tile30 $F40
__level00_tile31 $FA4
__level00_tile32 $1028
__level00_tile33 $10AC
__level00_tile34 $1110
__level00_tile35 $1194
__level00_tile36 $11B8
__level00_tile37 $123C
__level00_tile38 $12C0
__level00_tile39 $1344
__level00_tile40 $13C8
__level00_tile41 $144C
__level00_tile42 $14D0
__level00_tile43 $1554
__level00_tile44 $15D8
__level00_gfx_rd_data_end $165A
__level01_gfx_rd_data_start $165A
__RAM_DISK_S_LEVEL01_GFX $1C
__RAM_DISK_M_LEVEL01_GFX $3
__level01_palette $165C
__level01_tiles_addr $166E
__level01_tiles $1790
__level01_tile0 $1792
__level01_tile1 $1796
__level01_tile2 $17BA
__level01_tile3 $181E
__level01_tile4 $1882
__level01_tile5 $18E6
__level01_tile6 $194A
__level01_tile7 $19AE
__level01_tile8 $1A12
__level01_tile9 $1A76
__level01_tile10 $1ADA
__level01_tile11 $1B3E
__level01_tile12 $1BA2
__level01_tile13 $1C26
__level01_tile14 $1C8A
__level01_tile15 $1D0E
__level01_tile16 $1D52
__level01_tile17 $1DB6
__level01_tile18 $1E1A
__level01_tile19 $1E7E
__level01_tile20 $1EA2
__level01_tile21 $1EA6
__level01_tile22 $1ECA
__level01_tile23 $1F0E
__level01_tile24 $1F52
__level01_tile25 $1F96
__level01_tile26 $1FDA
__level01_tile27 $1FFE
__level01_tile28 $2022
__level01_tile29 $2046
__level01_tile30 $206A
__level01_tile31 $20CE
__level01_tile32 $2132
__level01_tile33 $2156
__level01_tile34 $21BA
__level01_tile35 $21BE
__level01_tile36 $2222
__level01_tile37 $2246
__level01_tile38 $22AA
__level01_tile39 $230E
__level01_tile40 $2372
__level01_tile41 $23F6
__level01_tile42 $247A
__level01_tile43 $249E
__level01_tile44 $24C2
__level01_tile45 $2526
__level01_tile46 $258A
__level01_tile47 $25AE
__level01_tile48 $2612
__level01_tile49 $2676
__level01_tile50 $26DA
__level01_tile51 $273E
__level01_tile52 $27A2
__level01_tile53 $2806
__level01_tile54 $286A
__level01_tile55 $28CE
__level01_tile56 $2932
__level01_tile57 $29B6
__level01_tile58 $2A3A
__level01_tile59 $2A9E
__level01_tile60 $2B02
__level01_tile61 $2B86
__level01_tile62 $2C0A
__level01_tile63 $2C6E
__level01_tile64 $2CD2
__level01_tile65 $2D36
__level01_tile66 $2DBA
__level01_tile67 $2E3E
__level01_tile68 $2EA2
__level01_tile69 $2EC6
__level01_tile70 $2F2A
__level01_tile71 $2FAE
__level01_tile72 $2FD2
__level01_gfx_rd_data_end $3014
__global_consts_rd_rd_data_start $8000
__global_consts_rd_rd_data_end $8000
__sprite_rd_rd_data_start $8000
__RAM_DISK_M_ERASE_SPRITE $3
__erase_sprite $8000
__erase_sprite_end $80A8
__sprite_rd_rd_data_end $80A8
__draw_sprite_rd_rd_data_start $80A8
__RAM_DISK_M_DRAW_SPRITE_VM $3
__draw_sprite_vm $80B2
__draw_sprite_vm_end $81FC
__draw_sprite_rd_rd_data_end $81FC
__draw_sprite_hit_rd_rd_data_start $81FC
__RAM_DISK_M_DRAW_SPRITE_HIT_VM $3
__draw_sprite_hit_vm $81FC
__draw_sprite_hit_rd_rd_data_end $833A
__draw_sprite_invis_rd_rd_data_start $833A
__RAM_DISK_M_DRAW_SPRITE_INVIS_VM $3
__draw_sprite_invis_vm $833A
__draw_sprite_invis_rd_rd_data_end $8354
__utils_rd_rd_data_start $8354
__RAM_DISK_M_CLEAR_MEM $3
__utils_rd_rd_data_end $835E
__sprite_preshift_rd_rd_data_start $835E
__sprite_dup_preshift $835E
__sprite_tmp_buff $8843
__sprite_preshift_rd_rd_data_end $8964
__text_ex_rd_rd_data_start $8964
__RAM_DISK_M_TEXT_EX $43
__text_ex_rd_init $8A12
__text_ex_rd_reset_spacing $8A27
__text_ex_rd_set_spacing $8A32
__text_ex_rd_scr3 $8A3B
__text_ex_rd_scr2 $8A40
__text_ex_rd_scr1 $8A45
__text_ex_rd_draw_end $8AD3
__text_ex_rd_rd_data_end $8AE4
__game_score_data_rd_rd_data_start $8AE4
__RAM_DISK_S_SCORE $43
__game_score_secrets $8B18
__game_score_containers $8B1C
__game_score_doors $8B2A
__game_score_lists_ptrs $8B40
__game_stats $8B5A
__game_stats_end $8B74
__game_score_add $8B74
__game_stats_init $8B9F
__game_stats_get $8BA8
__game_score_data_rd_rd_data_end $8BB6
sprite_get_scr_addr_hero_r $E81
hero_r_preshifted_sprites $56B1
hero_r_anims $56B2
hero_r_idle $56BA
hero_r_run $5702
hero_r_attk $574A
sprite_get_scr_addr_skeleton $E95
skeleton_preshifted_sprites $576E
skeleton_anims $576F
skeleton_idle $5777
skeleton_run_r $578B
skeleton_run_l $57B3
sprite_get_scr_addr_scythe $E95
scythe_preshifted_sprites $57DB
scythe_anims $57DC
scythe_run $57E0
sprite_get_scr_addr_bomb $E95
bomb_preshifted_sprites $5808
bomb_anims $5809
bomb_run $580F
bomb_dmg $5823
sprite_get_scr_addr_snowflake $E95
snowflake_preshifted_sprites $5837
snowflake_anims $5838
snowflake_run $583C
backs_anims $5864
backs_torch_front $586A
backs_flag_front $587A
backs_dialog_press_key $5892
sprite_get_scr_addr_vfx4 $E95
vfx4_preshifted_sprites $589A
vfx4_anims $589B
vfx4_hit $58A3
vfx4_hero_death $58D5
vfx4_spark $5957
sprite_get_scr_addr_knight $E95
knight_preshifted_sprites $597F
knight_anims $5980
knight_idle $598C
knight_run_r $59A0
knight_run_l $59C8
knight_defence_r $59F0
knight_defence_l $5A18
sprite_get_scr_addr_burner $E95
burner_preshifted_sprites $5A40
burner_anims $5A41
burner_idle $5A4B
burner_run_r $5A9B
burner_run_l $5AC3
burner_dash $5AEB
sprite_get_scr_addr_vampire $E95
vampire_preshifted_sprites $5B13
vampire_anims $5B14
vampire_idle $5B1E
vampire_run_r $5B6E
vampire_run_l $5B96
vampire_cast $5BBE
sprite_get_scr_addr_hero_l $E81
hero_l_preshifted_sprites $5BC8
hero_l_anims $5BC9
hero_l_idle $5BD1
hero_l_run $5C19
hero_l_attk $5C61
sprite_get_scr_addr_sword $E81
sword_preshifted_sprites $5C85
sword_anims $5C86
sword_delay $5C8E
sword_attk_r $5CA0
sword_attk_l $5CC4
vfx_anims $5CE8
vfx_puff $5CF2
vfx_puff_loop $5D06
vfx_reward $5D26
vfx_firepool $5D42
ram_disk_data $3CC7
chunk_bank0_addr0_0 $3CC7
chunk_bank0_addr0_1 $429C
chunk_bank0_addr8000_0 $4760
chunk_bank1_addr0_0 $76DB
chunk_bank1_addr0_1 $7CA4
chunk_bank1_addr8000_0 $809B
chunk_bank2_addr0_0 $83FA
chunk_bank2_addr0_1 $895A
chunk_bank3_addr0_0 $8D95
chunk_bank2_addr8000_0 $A6F4
chunk_bank3_addr8000_0 $BDB9
main_init $100
TILEDATA_NO_COLLISION $0
TILEDATA_COLLISION $FF
TILEDATA_RESTORE_TILE $1
TILEDATA_COLLIDABLE $80
TILEDATA_BREAKABLE $D0
TILEDATA_FUNC_MASK $F0
TILEDATA_ARG_MASK $F
TILE_IDX_INVALID $FF
TILEDATA_FUNC_ID_MONSTERS $1
TILEDATA_FUNC_ID_ITEMS $6
TILEDATA_FUNC_ID_RESOURCES $7
TILEDATA_FUNC_ID_TRIGGERS $A
TILEDATA_FUNC_ID_CONTAINERS $B
TILEDATA_FUNC_ID_DOORS $C
TILEDATA_FUNC_ID_BREAKABLES $D
TILEDATA_FUNC_ID_COLLISION $F
TILEDATA_STORYTELLING $0
TIMEDATA_TRIGGER_HOME_DOOR $0
TIMEDATA_TRIGGER_FRIEND_DOOR $1
TIMEDATA_TRIGGER_DUNGEON_ENTRANCE $2
LEVELS_MAX $2
ROOMS_MAX $40
random $120
@literals $13C
@copy $148
@new_offset $157
@elias $172
@elias_loop $173
@elias_skip $17A
@elias_backtrack $17B
@ldir $183
@ldir1 $184
@literals_2 $19E
@ldir_2 $1A1
@ldir_loop $1A4
@ramDiskCmd1 $1A8
@storeA $1AC
@restoreA1 $1BA
@copy_2 $1C3
@ldir_unpacked $1C8
@ramDiskCmd2 $1CB
@ldirUnpackedLoop $1CF
@restoreA2 $1DC
@new_offset_2 $1E6
@elias_2 $201
@elias_loop_2 $202
@elias_skip_2 $209
@elias_backtrack_2 $20A
@restoreTargetAddr $21E
@loop $223
@restore_sp $22E
restore_sp $235
clear_mem $23F
@loop_2 $23F
clear_mem_short $249
fill_mem_short $24B
@loop_3 $24B
@loop_4 $252
clear_mem_sp $25D
clear_mem_sp_filler $26B
clear_mem_sp_loop $271
clear_mem_sp_restoreSP $286
fill_mem_sp $290
erase_screen_block $29D
@loop_5 $2A0
copy_palette_request_update $2AE
set_palette $2BC
set_palette_int $2BD
@loop_6 $2C3
get_word_from_ram_disk $2D5
@restore_sp_2 $2E4
get_word_from_ram_disk_end $2EE
copy_to_ram_disk32 $2EE
@restoreTargetAddr_2 $2FD
@loop_7 $302
@restore_sp_3 $358
copy_to_ram_disk32_end $362
copy_from_ram_disk $362
@loop_8 $375
empty_func $381
KEY_CODE_LINE_0 $FE
KEY_CODE_LINE_1 $FD
KEY_CODE_LINE_2 $FB
KEY_CODE_LINE_3 $F7
KEY_CODE_LINE_4 $EF
KEY_CODE_LINE_5 $DF
KEY_CODE_LINE_6 $BF
KEY_CODE_LINE_7 $7F
KEY_CODE_NO $FF
KEY_CODE_TAB $FE
KEY_CODE_ALT $FD
KEY_CODE_ENTER $FB
KEY_CODE_DEL $F7
KEY_CODE_LEFT $EF
KEY_CODE_UP $DF
KEY_CODE_RIGHT $BF
KEY_CODE_DOWN $7F
KEY_CODE_X $FE
KEY_CODE_Y $FD
KEY_CODE_Z $FB
KEY_CODE_S_BRAKET_L $F7
KEY_CODE_BACKSLASH $EF
KEY_CODE_S_BRAKET_R $DF
KEY_CODE_CARET $BF
KEY_CODE_SPACE $7F
JOY_CODE_RIGHT $FE
JOY_CODE_LEFT $FD
JOY_CODE_UP $FB
JOY_CODE_DOWN $F7
JOY_CODE_FIRE2 $BF
JOY_CODE_FIRE1 $7F
CONTROL_CODE_NO $0
CONTROL_CODE_RIGHT $1
CONTROL_CODE_LEFT $2
CONTROL_CODE_UP $4
CONTROL_CODE_DOWN $8
CONTROL_CODE_RETURN $10
CONTROL_CODE_KEY_SPACE $20
CONTROL_CODE_FIRE2 $40
CONTROL_CODE_FIRE1 $80
CONTROL_PRESET_KEYBOARD $0
CONTROL_PRESET_JOYSTICK $1
action_code $382
action_code_old $383
controls_check $384
controls_check_func_ptr $385
controls_check_func_ptr_flipped $387
controls_keys_check $389
keys_to_controls_arrows $3BB
keys_to_controls_alt_tab_space $3CB
controls_joy_check $3D3
@key_return_not_pressed $3F4
@key_space_not_pressed $3FE
controls_get_preset $404
@preset_joystic $416
controls_flip_preset $419
interruption $428
palette_update_request_ $452
@no_palette_update $462
@update_skipper $470
@skip_update $47D
interruption_fps $484
interruption_no_fps_update $496
interruption_restoreHL $4A0
interruption_restoreSP $4A3
interruption_return $4A7
ints_per_sec_counter $4AA
game_draws_counter $485
palette_update_request $453
fill_all_black $4AB
fill_buff_black $4C3
reset_game_updates_required_counter $4D7
pause $4DC
@loop_9 $4DC
@loop_small $4DE
screen_space_checking $4EA
screen_simple_init $4F6
screen_palette_and_frame $531
screen_simple_update $54A
@loop_10 $551
@spec_update_func $558
screen_simple_draw $56A
screen_draw_return_text_button $57E
@text_return_pos $5819
screen_draw_return_button_custom_text $584
@pos_tiles_y $1
@pos_tiles_x $D
MAIN_MENU_CURSOR_POS_X $5800
MAIN_MENU_CURSOR_POS_Y_MAX $8100
SETTING_POS $6083
SETTING_LINE_SPACING $12
SETTING_PARAG_SPACING $12
MAIN_MENU_OPTIONS_MAX $4
main_menu_cursor_option_id $59B
main_scr_vfx_pos_max1 $8690
main_scr_vfx_pos_min1 $8230
main_scr_vfx_pos_max2 $9C90
main_scr_vfx_pos_min2 $9730
main_scr_vfx_pos_max3 $84E0
main_scr_vfx_pos_min3 $82B0
main_scr_vfx_pos_max4 $9CE0
main_scr_vfx_pos_min4 $9BA0
main_scr_vfx_spawn_rate $A
main_menu $59C
@loop_11 $5A5
@global_req $5A8
main_menu_back_draw $5B7
@line_spacing $EE
@licensing_pos $1A20
main_menu_cursor_update $60A
@check_arrows $61E
@cursor_move_up $627
@cursor_move_down $637
@spawn_vfx $649
@top_r $65B
CLAMP_A.@no_clamp $669
CLAMP_A_2.@no_clamp $675
@top_l $679
CLAMP_A_3.@no_clamp $687
CLAMP_A_4.@no_clamp $693
@bottom_r $697
CLAMP_A_5.@no_clamp $6A5
CLAMP_A_6.@no_clamp $6B1
@bottom_l $6B5
CLAMP_A_7.@no_clamp $6C3
CLAMP_A_8.@no_clamp $6CF
@vfx_init $6D3
@space_handling $6D9
main_menu_cursor_init $6E2
@check_if_init $6E3
@init $6E6
@no_init $6FB
@loop_12 $701
@stop $70A
main_menu_init $714
@pos_tiles_x_2 $9
@pos_tiles_y_2 $4
CREDITS_POS $12E0
CREDITS_LINE_SPACING $C
CREDITS_PARAG_SPACING $18
credits_screen $728
@loop_13 $731
@global_req_2 $734
credits_screen_text_draw $743
credits_screen_init $76A
SCORES_TITLE_POS $58D8
SCORES_POS $38B8
SCORES_LINE_SPACING $E
SCORES_PARAG_SPACING $18
scores_screen $77A
@loop_14 $783
@global_req_3 $786
scores_screen_text_draw $795
@loop_15 $7B0
scores_screen_init $7D2
SETTINGS_TEXT_SETTINGS_W $74
SETTINGS_SETTING_VAL_W $C
SETTINGS_SUB_SETTING_VAL_W $C
SETTINGS_TEXT_TITLE_W $1E
SETTINGS_SETTING_PREDEF_VAL_W $C
SETTINGS_POS_Y_MAX $D8
SETTINGS_LINE_SPACING $F2
SETTINGS_PARAG_SPACING $E8
SETTINGS_ID_MUSIC $0
SETTINGS_ID_SFX $1
SETTINGS_ID_CONTROLS $2
SETTINGS_ID_RETURN $3
SETTINGS_MAX $4
SETTINGS_SECTION1_LAST_ID $1
SETTINGS_SECTION2_LAST_ID $2
SETTINGS_CURSOR_POS_Y_OFFSET1 $A
SETTINGS_CURSOR_POS_Y_OFFSET2 $76
SETTINGS_HALF_SCR $78
SETTINGS_POS_X $3E
SETTINGS_POS $3ED8
SETTINGS_SETTING_VAL_POS_X $A6
SETTINGS_SUB_SETTING_VAL_POS_X $A6
SETTINGS_SETTING_PREDEF_VAL_POS_X $A6
SETTINGS_SETTING_TITLE_POS_X $69
SETTINGS_CURSOR_POS_X $32
SETTINGS_CURSOR_POS_Y_MAX $C8
settings_cursor_setting_id $7E2
settings_screen $7E3
@loop_16 $7EC
@global_req_4 $7EF
settings_screen_init $7FE
@text_change_settings_pos $7019
settings_screen_text_draw $817
@text_pos $3ECA
settings_screen_cursor_init $85A
@check_if_init_2 $85A
@init_2 $85D
@no_init_2 $867
settings_val_draw $870
setting_music_val_draw $87A
@text_pos_2 $3ECA
@scr_addr_x_offset $1400
@music_on $89F
setting_sfx_val_draw $8B3
@text_pos_3 $3EBC
@scr_addr_x_offset_2 $1400
@sfx_on $8D8
setting_controls_val_draw $8EC
@text_pos_4 $3EA4
@control_preset_keyboard $933
settings_cursor_pos_update $960
@no_offset2 $96E
@no_offset1 $978
@loop_17 $978
@stop_2 $981
settings_screen_cursor_update $98D
@check_arrows_2 $999
@cursor_move_up_2 $9A2
@cursor_move_down_2 $9AD
@space_handling_2 $9BA
@check_music $9C8
@check_sfx $9E0
@check_controls $9F8
END_GAME_TEXT_POS $12E0
END_GAME_LINE_SPACING $C
END_GAME_PARAG_SPACING $18
STATS_NUMBERS_SCR_ADDR $B2AA
stats_screen $A02
@loop_18 $A0B
@global_req_5 $A0E
stats_screen_text_draw $A1D
stats_screen_init $AE2
BREAKABLE_SPAWN_RATE_MAX $FF
BREAKABLE_SPAWN_RATE_DELTA $20
MONSTER_SPAWN_RATE_MAX $FA
MONSTER_SPAWN_RATE_DELTA $10
RES_POTION_HEALTH_VAL $5
RES_POPSICLE_PIE_MANA_VAL $19
RES_CABBAGE_HEALTH_VAL $1
RES_EMPTY $0
RES_HEALTH_MAX $A
RES_HEALTH_INIT $6
RES_SNOWFLAKES_MAX $50
RES_POTION_HEALTH_MAX $A
RES_POPSICLE_PIE_MAX $A
RES_CLOTHS_MAX $5
RES_SWORD_MAX $1
RES_SPOON_MAX $1
RES_CABBAGE_MAX $A
RES_CABBAGE_FART $4
BUFF_FREEZE_TIME $50
GAME_REQ_ROOM_INIT $80
GAME_REQ_LEVEL_INIT $81
GAME_REQ_PAUSE $82
GAME_REQ_ROOM_DRAW $83
GAME_REQ_END_HOME $84
GAME_REQ_RESPAWN $85
SKELETON_ID $0
VAMPIRE_ID $1
BURNER_ID $2
KNIGHT_HORIZ_ID $3
KNIGHT_VERT_ID $4
BURNER_RIGHT_ID $5
BURNER_UP_ID $6
KNIGHT_QUEST_ID $7
FIREPOOL_ID $8
SKELETON_QUEST_ID $9
ITEM_ID_KEY_0 $1
ITEM_ID_UI_MAX $8
RES_ID_SWORD $2
RES_ID_SNOWFLAKE $3
RES_ID_PIE $6
RES_ID_CLOTHES $7
RES_ID_CABBAGE $8
RES_ID_SPOON $9
BREAKABLE_ID_CABBAGE $2
room_tiledata_funcs $AF2
levels_init_tbls_ptrs $B32
level00_init_tbls $B36
levels_ram_disk_s_data $B36
levels_ram_disk_m_data $B37
levels_ram_disk_s_gfx $B38
levels_ram_disk_m_gfx $B39
levels_palette_ptr $B3A
levels_resources_inst_data_pptr $B3C
levels_containers_inst_data_pptr $B3E
levels_start_pos_ptr $B40
levels_rooms_pptr $B42
levels_tiles_pptr $B44
level01_init_tbls $B46
BACKS_MAX $A
BACK_DRAW_ENABLED $21
BACK_DRAW_DISABLED $C9
BACK_ANIM_TIMER_SPEED $32
ACTOR_RUNTIME_DATA_DESTR $FC
ACTOR_RUNTIME_DATA_EMPTY $FD
ACTOR_RUNTIME_DATA_LAST $FE
ACTOR_RUNTIME_DATA_END $FF
ACTOR_STATUS_BIT_INVIS $80
ACTOR_STATUS_BIT_BLINK $40
ACTOR_STATUS_BIT_NON_GAMEPLAY $20
ACTOR_STATUS_NO_UPDATE $E0
HERO_RUN_SPEED $200
HERO_RUN_SPEED_N $FE00
HERO_RUN_SPEED_D $16A
HERO_RUN_SPEED_IMPACTED $300
HERO_RUN_SPEED_IMPACTED_N $FD00
HERO_DIR_HORIZ_MASK $3
HERO_DIR_HORIZ_RESET $4
HERO_DIR_RIGHT $3
HERO_DIR_LEFT $2
HERO_DIR_VERT_MASK $C
HERO_DIR_VERT_RESET $1
HERO_DIR_UP $C
HERO_DIR_DOWN $8
HERO_STATUS_IDLE $0
HERO_STATUS_ATTACK $1
HERO_STATUS_MOVE $2
HERO_STATUS_INVINCIBLE $43
HERO_STATUS_IMPACTED $44
HERO_STATUS_DEATH $20
HERO_STATUS_DEATH_FADE_INIT_GB $21
HERO_STATUS_DEATH_FADE_GB $22
HERO_STATUS_DEATH_FADE_R $A3
HERO_STATUS_DEATH_WAIT_SPARKER $A4
HERO_STATUS_ATTACK_DURATION $C
HERO_STATUS_INVINCIBLE_DURATION $14
HERO_STATUS_IMPACTED_DURATION $5
HERO_STATUS_DEATH_WAIT_SPARKER_DURATION $23
HERO_ANIM_SPEED_MOVE $64
HERO_ANIM_SPEED_IDLE $4
HERO_ANIM_SPEED_ATTACK $A0
HERO_COLLISION_WIDTH $F
HERO_COLLISION_HEIGHT $B
HERO_WEAPON_ID_SWORD $1
HERO_WEAPON_ID_SNOWFLAKE $2
MONSTER_TYPE_ENEMY $0
MONSTER_TYPE_ALLY $1
MONSTER_STATUS_INIT $0
MONSTER_STATUS_IMPACTED $80
MONSTER_STATUS_FREEZE $40
MONSTER_STATUS_FREEZE_TIME $50
BULLETS_MAX $9
BULLET_DIR_R $0
BULLET_DIR_L $1
BULLET_DIR_U $2
BULLET_DIR_D $3
BUFFERS_START_ADDR $7300
BREAKABLES_MAX $3F8
breakables_status_buffer_available_ptr $7300
breakables_status_buffer_ptrs $7301
breakables_status_buffers $7381
breakables_statuses_end $7400
ROOM_TILEDATA_BACKUP_LEN $F0
room_tiledata_backup $7400
room_tiledata_backup_end $74F0
hero_runtime_data $74F0
hero_update_ptr $74F0
hero_draw_ptr $74F2
hero_impacted_ptr $74F4
hero_type $74F6
hero_status $74F7
hero_status_timer $74F8
hero_anim_timer $74F9
hero_anim_addr $74FA
hero_dir $74FC
hero_erase_scr_addr $74FD
hero_erase_scr_addr_old $74FF
hero_erase_wh $7501
hero_erase_wh_old $7503
hero_pos_x $7505
hero_pos_y $7507
hero_speed_x $7509
hero_speed_y $750B
hero_data_prev_pptr $750D
hero_data_next_pptr $750F
hero_runtime_data_end $7511
MONSTERS_MAX $F
monsters_runtime_data_sorted $7512
monsters_runtime_data $7514
monster_update_ptr $7514
monster_draw_ptr $7516
monster_status $7518
monster_status_timer $7519
monster_anim_timer $751A
monster_anim_ptr $751B
monster_erase_scr_addr $751D
monster_erase_scr_addr_old $751F
monster_erase_wh $7521
monster_erase_wh_old $7523
monster_pos_x $7525
monster_pos_y $7527
monster_speed_x $7529
monster_speed_y $752B
monster_impacted_ptr $752D
monster_id $752F
monster_type $7530
monster_health $7531
monster_data_prev_pptr $7532
monster_data_next_pptr $7534
@data_end $7536
MONSTER_RUNTIME_DATA_LEN $22
monsters_runtime_data_end_marker $7712
monsters_runtime_data_end $7714
MONSTERS_RUNTIME_DATA_LEN $202
tiled_img_idxs $7714
TILED_IMG_IDXS_LEN $100
bullets_runtime_data $7815
bullet_update_ptr $7815
bullet_draw_ptr $7817
bullet_status $7819
bullet_status_timer $781A
bullet_anim_timer $781B
bullet_anim_ptr $781C
bullet_erase_scr_addr $781E
bullet_erase_scr_addr_old $7820
bullet_erase_wh $7822
bullet_erase_wh_old $7824
bullet_pos_x $7826
bullet_pos_y $7828
bullet_speed_x $782A
bullet_speed_y $782C
@data_end_2 $782E
BULLET_RUNTIME_DATA_LEN $19
bullets_runtime_data_end_marker $78F6
bullets_runtime_data_end $78F8
BULLETS_RUNTIME_DATA_LEN $E3
CONTAINERS_UNIQUE_MAX $10
CONTAINERS_LEN $100
CONTAINERS_STATUS_ACQUIRED $FF
containers_inst_data_ptrs $7900
RESOURCES_UNIQUE_MAX $10
RESOURCES_LEN $100
RESOURCES_STATUS_ACQUIRED $FF
resources_inst_data_ptrs $7A00
rooms_spawn_rates $7B00
rooms_spawn_rate_monsters $7B00
rooms_spawn_rates_end $7B40
global_request $7B81
room_id $7B82
level_id $7B83
ITEM_VISIBLE_NONE $0
game_ui_item_visible_addr $7B84
backs_runtime_data $7B85
back_anim_ptr $7B85
back_scr_addr $7B87
back_anim_timer $7B89
back_anim_timer_speed $7B8A
@data_end_3 $7B8B
BACK_RUNTIME_DATA_LEN $6
backs_runtime_data_end_marker $7BC1
backs_runtime_data_end $7BC3
BACKS_RUNTIME_DATA_LEN $3E
level_init_tbl $7BC3
level_ram_disk_s_data $7BC3
level_ram_disk_m_data $7BC4
level_ram_disk_s_gfx $7BC5
level_ram_disk_m_gfx $7BC6
level_palette_ptr $7BC7
level_resources_inst_data_pptr $7BC9
level_containers_inst_data_pptr $7BCB
level_start_pos_ptr $7BCD
level_rooms_pptr $7BCF
level_tiles_pptr $7BD1
@data_end_4 $7BD3
LEVEL_INIT_TBL_LEN $10
palette $7BD3
GAME_STATUS_NOT_ACQUIRED $0
GAME_STATUS_ACQUIRED $1
GAME_STATUS_USED $2
game_status $7BE3
game_status_cabbage_eaten $7BE3
game_status_fire_extinguished $7BE4
game_status_cabbage_healing $7BE5
game_status_use_pie $7BE6
game_status_use_clothes $7BE7
game_status_use_spoon $7BE8
game_status_first_freeze $7BE9
game_status_fart $7BEA
game_status_burner_quest_room $7BEB
game_status_end $7BEC
global_states_2 $7BF7
border_color_idx $7BF7
scr_offset_y $7BF8
game_updates_required $7BF9
game_update_counter $7BFA
char_temp_x $7BFB
char_temp_y $7BFD
global_states_2_end $7BFF
hero_resources $7C00
hero_res_score $7C00
hero_res_health $7C02
hero_res_sword $7C03
hero_res_snowflake $7C04
hero_res_tnt $7C05
hero_res_potion_health $7C06
hero_res_popsicle_pie $7C07
hero_res_clothes $7C08
hero_res_cabbage $7C09
hero_res_spoon $7C0A
hero_res_not_used_01 $7C0B
hero_res_not_used_02 $7C0C
hero_res_not_used_03 $7C0D
hero_res_not_used_04 $7C0E
hero_res_not_used_06 $7C0F
game_ui_res_selected_id $7C10
hero_resources_end $7C11
RES_SELECTABLE_AVAILABLE_NONE $0
RES_SELECTABLE_ID_CLOTHES $4
RES_SELECTABLE_FIRST $7C03
RES_SELECTABLE_LAST $7C0A
RES_SELECTABLE_MAX $8
ITEM_STATUS_NOT_ACQUIRED $0
ITEM_STATUS_ACQUIRED $1
ITEM_STATUS_USED $2
ITEMS_MAX $F
global_items $7C11
global_items_end $7C20
ROOM_TILES_GFX_PTRS_LEN $1E0
room_tiles_gfx_ptrs $7C20
room_tiles_gfx_ptrs_end $7E00
ROOM_TILEDATA_LEN $F0
room_tiledata $7E00
room_tiledata_end $7EF0
draw_tile_16x16 $B56
@loop_19 $B64
@erase_tile_buf $BBD
@next_buf $BFE
@restore_sp_4 $C06
draw_tile_16x16_end $C0A
draw_tile_16x16_buffs $C0A
draw_back_v $C63
@drawWidth8 $C77
@width16 $2
@drawWidth16 $C7A
@odd_line $C8D
@scr8 $C8D
@scrA $C91
@scrC $C97
@scrE $C9C
@even_line $CA6
@scrE2 $CA6
@scrC2 $CAA
@scrA2 $CAF
@scr82 $CB5
@restore_sp_5 $CC0
draw_back_v_end $CC4
draw_decal_v $CC4
@drawWidth8_2 $CD8
@width16_2 $2
@drawWidth16_2 $CDB
@odd_line_2 $CFD
@scr8_2 $D00
@scrA_2 $D0A
@scrC_2 $D16
@scrE_2 $D22
@maxY1 $D2F
@even_line_2 $D35
@scrE2_2 $D38
@scrC2_2 $D42
@scrA2_2 $D4E
@scr82_2 $D5A
@maxY2 $D67
@restore_sp_6 $D6D
draw_decal_v_end $D71
TILED_IMG_SCR_BUFFS $4
TILED_IMG_TILE_H $8
TILE_IMG_TILE_LEN $22
REPEATER_CODE $FF
draw_tiled_img $D71
draw_tiled_img_pos_offset $D74
@ram_disk_access_data $D82
@gfx_data_access $D8C
@scr_addr_offset $D9F
@loop_20 $DB9
@it_is_idx $DD4
@get_gfx_ptr $DD6
@gfx_addr $DE6
@repeat $DEC
@skip $DFF
@check_end_line $E00
@restore_scr_x $E06
@check_end $E0C
@repeating_counter $E18
@draw_tile $E19
@restore_sp_7 $E76
draw_tiled_img_end $E7A
sprite_get_addr $E7A
sprite_get_scr_addr1 $EA8
sprite_copy_to_scr_v $EB7
@maxH $EC5
@skipMaxH $EC7
@h05 $ED2
COPY_SPRITE_TO_SCR.height_odd $1
COPY_SPRITE_TO_SCR.@next_column $ED5
@h06 $F05
COPY_SPRITE_TO_SCR_2.height_odd $0
COPY_SPRITE_TO_SCR_2.@next_column $F08
@h07 $F3A
COPY_SPRITE_TO_SCR_3.height_odd $1
COPY_SPRITE_TO_SCR_3.@next_column $F3D
@h08 $F72
COPY_SPRITE_TO_SCR_4.height_odd $0
COPY_SPRITE_TO_SCR_4.@next_column $F75
@h09 $FAC
COPY_SPRITE_TO_SCR_5.height_odd $1
COPY_SPRITE_TO_SCR_5.@next_column $FAF
@h10 $FE9
COPY_SPRITE_TO_SCR_6.height_odd $0
COPY_SPRITE_TO_SCR_6.@next_column $FEC
@h11 $1028
COPY_SPRITE_TO_SCR_7.height_odd $1
COPY_SPRITE_TO_SCR_7.@next_column $102B
@h12 $106A
COPY_SPRITE_TO_SCR_8.height_odd $0
COPY_SPRITE_TO_SCR_8.@next_column $106D
@h13 $10AE
COPY_SPRITE_TO_SCR_9.height_odd $1
COPY_SPRITE_TO_SCR_9.@next_column $10B1
@h14 $10F5
COPY_SPRITE_TO_SCR_10.height_odd $0
COPY_SPRITE_TO_SCR_10.@next_column $10F8
@h15 $113E
COPY_SPRITE_TO_SCR_11.height_odd $1
COPY_SPRITE_TO_SCR_11.@next_column $1141
@h16 $118A
COPY_SPRITE_TO_SCR_12.height_odd $0
COPY_SPRITE_TO_SCR_12.@next_column $118D
@h17 $11D8
COPY_SPRITE_TO_SCR_13.height_odd $1
COPY_SPRITE_TO_SCR_13.@next_column $11DB
@h18 $1229
COPY_SPRITE_TO_SCR_14.height_odd $0
COPY_SPRITE_TO_SCR_14.@next_column $122C
@h19 $127C
COPY_SPRITE_TO_SCR_15.height_odd $1
COPY_SPRITE_TO_SCR_15.@next_column $127F
@h20 $12D2
COPY_SPRITE_TO_SCR_16.height_odd $0
COPY_SPRITE_TO_SCR_16.@next_column $12D5
@copy_routine_addrs $132A
sprite_copy_to_back_buff_v $136A
@set_min $1371
@do_not_set_min $1373
@h05_2 $1385
COPY_SPRITE_TO_SCR2.@next_column $1387
COPY_SPRITE_TO_SCR_LOOP2.height_odd $1
@h06_2 $13B9
COPY_SPRITE_TO_SCR2_2.@next_column $13BB
COPY_SPRITE_TO_SCR_LOOP2_2.height_odd $0
@h07_2 $13EF
COPY_SPRITE_TO_SCR2_3.@next_column $13F1
COPY_SPRITE_TO_SCR_LOOP2_3.height_odd $1
@h08_2 $1428
COPY_SPRITE_TO_SCR2_4.@next_column $142A
COPY_SPRITE_TO_SCR_LOOP2_4.height_odd $0
@h09_2 $1463
COPY_SPRITE_TO_SCR2_5.@next_column $1465
COPY_SPRITE_TO_SCR_LOOP2_5.height_odd $1
@h10_2 $14A1
COPY_SPRITE_TO_SCR2_6.@next_column $14A3
COPY_SPRITE_TO_SCR_LOOP2_6.height_odd $0
@h11_2 $14E1
COPY_SPRITE_TO_SCR2_7.@next_column $14E3
COPY_SPRITE_TO_SCR_LOOP2_7.height_odd $1
@h12_2 $1524
COPY_SPRITE_TO_SCR2_8.@next_column $1526
COPY_SPRITE_TO_SCR_LOOP2_8.height_odd $0
@h13_2 $1569
COPY_SPRITE_TO_SCR2_9.@next_column $156B
COPY_SPRITE_TO_SCR_LOOP2_9.height_odd $1
@h14_2 $15B1
COPY_SPRITE_TO_SCR2_10.@next_column $15B3
COPY_SPRITE_TO_SCR_LOOP2_10.height_odd $0
@h15_2 $15FB
COPY_SPRITE_TO_SCR2_11.@next_column $15FD
COPY_SPRITE_TO_SCR_LOOP2_11.height_odd $1
@h16_2 $1648
COPY_SPRITE_TO_SCR2_12.@next_column $164A
COPY_SPRITE_TO_SCR_LOOP2_12.height_odd $0
@h17_2 $1697
COPY_SPRITE_TO_SCR2_13.@next_column $1699
COPY_SPRITE_TO_SCR_LOOP2_13.height_odd $1
@h18_2 $16E9
COPY_SPRITE_TO_SCR2_14.@next_column $16EB
COPY_SPRITE_TO_SCR_LOOP2_14.height_odd $0
@h19_2 $173D
COPY_SPRITE_TO_SCR2_15.@next_column $173F
COPY_SPRITE_TO_SCR_LOOP2_15.height_odd $1
@h20_2 $1794
COPY_SPRITE_TO_SCR2_16.@next_column $1796
COPY_SPRITE_TO_SCR_LOOP2_16.height_odd $0
@copy_routine_addrs_2 $17ED
actor_kill_all $182D
@loop_21 $182D
@next $1838
actor_anim_update $183C
actor_get_empty_data_ptr $184D
@loop_22 $184F
@next_data $1866
actors_invoke_if_alive $186A
@loop_23 $1871
@call_func $187D
@func_ptr_offset $1882
@return $188B
@next_data_2 $188C
@data_len $188C
actors_call_if_alive $1894
@loop_24 $189B
@call_func_2 $18A5
@func_ptr $18A6
@next_data_3 $18AA
@data_len_2 $18AA
actor_erase $18B2
HL_ADVANCE.diff_addr $5
LXI_D_TO_DIFF.offset_addr $5
HL_ADVANCE_2.diff_addr $3
@set_empty $18E5
actor_copy_to_scr $18E8
HL_ADVANCE_3.diff_addr $5
LXI_B_TO_DIFF.offset_addr $5
@keep_old_x $1905
@keep_old_y $190B
@old_top_right_corner $191E
@keep_old_tr_x $1928
@keep_old_tr_y $192E
actor_to_hero_distance $1938
@check_pos_x_diff $1940
@check_pos_y_diff $194C
hero_collision_func_table $1951
hero_tile_func_tbl $1991
hero_res_func_tbl $19CD
hero_cont_func_tbl $1A09
hero_dead $1A45
hero_dead_fade_init_gb $1A5D
HERO_STATUS_DEATH_FADE_UPDATE_RATE $11
HERO_STATUS_DEATH_FADE_GB_TIMER $7
hero_dead_fade_gb $1A77
@anim_rate $1A77
@fade_gb_counter $1A83
@loop_bg $1A8D
@update_palette $1A9C
@next_status $1AA2
HERO_STATUS_DEATH_FADE_R_TIMER $7
hero_dead_fade_r $1ABA
HERO_UPDATE_ANIM.@skipAnimUpdate $1ACE
@anim_rate_2 $1ACE
@fade_r_counter $1ADA
@loop_r $1AE4
@next_2 $1AEA
@update_palette_2 $1AEF
@next_status_2 $1AF5
hero_dead_wait_sparker $1B1B
hero_update $1B23
@no_fire2 $1B4D
HERO_UPDATE_ANIM_2.@skipAnimUpdate $1B74
@check_move_keys $1B77
@set_anim_run_r $1B7D
@setAnimRunRU $1BA0
@setAnimRunRD $1BBC
@set_anim_run_l $1BDB
@setAnimRunLU $1BFE
@setAnimRunLD $1C1D
@setAnimRunU $1C39
@setAnimRunUfaceL $1C60
@setAnimRunD $1C69
@setAnimRunDfaceL $1C8E
hero_update_temp_pos $1C94
@collides $1CBD
hero_check_tiledata $1CDD
TILEDATA_HANDLING.@loop $1CEA
TILEDATA_HANDLING.@funcReturnAddr $1D0A
TILEDATA_HANDLING.@skip $1D0B
hero_attack_start $1D10
@use_snowflake $1D49
@use_cabbage $1D5C
@no_fart $1D71
@cabbage_callback $1D87
@no_cabbage_healing_dialog $1D8A
CLAMP_A_9.@no_clamp $1D97
@no_vfx $1DA9
@use_popsicle_pie $1DB5
@pie_callback $1DCB
@no_hero_use_pie_dialog $1DCE
@use_clothes $1DD7
@clothes_callback $1DED
@no_hero_use_clothes_dialog $1DF0
@use_spoon $1DF9
CLAMP_A_10.@no_clamp $1E0D
@spoon_callback $1E24
@no_hero_use_spoon_dialog $1E27
@use_sword $1E2D
@set_anim_attk_l $1E3D
hero_attack_update $1E46
HERO_UPDATE_ANIM_3.@skipAnimUpdate $1E5A
hero_idle_start $1E62
@setAnimIdleL $1E82
hero_idle_update $1E89
HERO_UPDATE_ANIM_4.@skipAnimUpdate $1EA2
hero_invincible_start $1EA3
hero_invincible_update $1EB0
hero_impacted_update $1EB8
hero_impacted $1EC2
@no_clamp $1EEA
@not_dead $1EF3
hero_impacted_start $1EF6
@set_speed_x $1F11
@check_dir_vert $1F14
@set_speed_y $1F26
@no_horiz_move $1F2A
@no_vert_move $1F30
hero_no_collision_no_tiledata $1F36
hero_no_collision $1F43
hero_check_collision_top_left $1F52
hero_check_collision_top_right $1F6A
hero_check_collision_bottom_left $1F83
hero_check_collision_bottom_right $1F9A
hero_move_tile_r $1FB2
hero_move_tile_b $1FC3
hero_move_tile_br $1FD5
hero_move_tile_l $1FE8
hero_move_tile_bl $1FF9
hero_move_tile_t $200C
hero_move_tile_tr $201E
hero_move_tile_tl $2031
hero_move_horizontally $2044
hero_move_vertically $204D
hero_tile_func_item $2056
hero_tile_func_resource $208C
FIND_INSTANCE.@search_loop $209F
FIND_INSTANCE.@check_counter $20A5
FIND_INSTANCE.@room_match $20AC
@no_resource_found $20B5
@restore_res_id $20C3
hero_tile_func_teleport $20E7
@teleportRightToLeft $2124
@teleportLeftToRight $212A
@teleportTopToBottom $2130
@teleportBottomToTop $2136
hero_res_func_potion_mana $213C
CLAMP_M.@no_clamp $2148
hero_res_func_potion_health $214B
CLAMP_M_2.@no_clamp $2157
hero_res_func_clothes $215A
CLAMP_M_3.@no_clamp $2166
hero_cont_func_chest_sword $2169
hero_cont_func_chest_spoon $217C
@callback $21A5
@tile_x1 $6
@tile_y1 $9
@tile_x2 $7
@tile_y2 $7
@tile_x3 $C
@tile_y3 $7
hero_cont_func_chest_weapon0 $21C7
hero_draw $21C8
@spriteL $21DD
@spriteR $21DF
@draw $21EF
@save_params $21FE
@state_blink $2209
@invis $2212
hero_copy_to_scr $2224
@keepCurrentX $2231
@keepCurrentY $2237
@keepCurrentTRX $2252
@keepCurrentTRY $2258
hero_erase $2262
hero_game_init $2287
hero_respawn $22A9
hero_room_init $22C1
monsters_inits $22D9
SKELETON_STATUS_DETECT_HERO_INIT $0
SKELETON_STATUS_DETECT_HERO $1
SKELETON_STATUS_SHOOT_PREP $2
SKELETON_STATUS_SHOOT $3
SKELETON_STATUS_RELAX $4
SKELETON_STATUS_MOVE_INIT $5
SKELETON_STATUS_MOVE $6
SKELETON_STATUS_DETECT_HERO_TIME $32
SKELETON_STATUS_SHOOT_PREP_TIME $A
SKELETON_STATUS_RELAX_TIME $19
SKELETON_STATUS_MOVE_TIME $32
SKELETON_ANIM_SPEED_DETECT_HERO $1E
SKELETON_ANIM_SPEED_RELAX $14
SKELETON_ANIM_SPEED_MOVE $32
SKELETON_ANIM_SPEED_SHOOT_PREP $1
SKELETON_DAMAGE $1
SKELETON_HEALTH $3
SKELETON_COLLISION_WIDTH $F
SKELETON_COLLISION_HEIGHT $A
SKELETON_MOVE_SPEED $100
SKELETON_MOVE_SPEED_NEG $FF00
SKELETON_DETECT_HERO_DISTANCE $3C
skeleton_init $2301
MONSTER_INIT.@init_data $230D
skeleton_update $2317
HL_ADVANCE_4.diff_addr $4
LXI_H_TO_DIFF.offset_addr $4
skeleton_update_detect_hero_init $2345
HL_ADVANCE_5.diff_addr $2
skeleton_update_detect_hero $2352
HL_ADVANCE_6.diff_addr $D
LXI_D_TO_DIFF_2.offset_addr $D
HL_ADVANCE_7.diff_addr $F2
LXI_B_TO_DIFF_2.offset_addr $F2
HL_ADVANCE_8.diff_addr $2
MONSTER_UPDATE_DETECT_HERO.@anim_check_collision_hero $2374
HL_ADVANCE_9.diff_addr $F4
LXI_D_TO_DIFF_3.offset_addr $F4
MONSTER_UPDATE_DETECT_HERO.@set_move_init $237D
skeleton_update_move_init $2383
HL_ADVANCE_10.diff_addr $11
LXI_H_TO_DIFF_2.offset_addr $11
@speed_y_negative $239E
@speed_y_positive $23AA
@speed_x_negative $23B6
@speed_x_positive $23C2
@set_anim $23CB
HL_ADVANCE_11.diff_addr $EF
LXI_B_TO_DIFF_3.offset_addr $EF
@set_anim_run_l_2 $23D3
@set_anim_run_r_2 $23D9
skeleton_update_move $23DF
@update_movement $23E4
HL_ADVANCE_12.diff_addr $13
LXI_B_TO_DIFF_4.offset_addr $13
HL_ADVANCE_13.diff_addr $FD
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@check_tile_collision $2426
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@collided $2431
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_h $2432
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_y_l $2435
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_h $2438
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@old_pos_x_l $243B
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION.@no_collision $2440
HL_ADVANCE_14.diff_addr $F2
LXI_B_TO_DIFF_5.offset_addr $F2
@set_move_init $244A
HL_ADVANCE_15.diff_addr $F3
LXI_B_TO_DIFF_6.offset_addr $F3
@set_detect_hero_init $2454
skeleton_update_relax $245A
HL_ADVANCE_16.diff_addr $1
@set_move_init_2 $2465
skeleton_update_shoot_prep $246B
HL_ADVANCE_17.diff_addr $1
@set_shoot $2476
skeleton_update_shoot $247A
HL_ADVANCE_18.diff_addr $10
LXI_B_TO_DIFF_7.offset_addr $10
@shoot_left $2490
@shoot_right $2492
LXI_B_TO_DIFF_8.offset_addr $FC
@shoot_vert $2498
@shoot_down $24A1
@shoot_up $24A3
LXI_B_TO_DIFF_9.offset_addr $FA
@set_bullet_pos $24A6
skeleton_update_anim_check_collision_hero $24AE
HL_ADVANCE_19.diff_addr $B
LXI_B_TO_DIFF_10.offset_addr $B
MONSTER_CHECK_COLLISION_HERO.@collides_hero $24D3
skeleton_draw $24D8
HL_ADVANCE_20.diff_addr $10
LXI_H_TO_DIFF_3.offset_addr $10
HL_ADVANCE_21.diff_addr $F3
LXI_B_TO_DIFF_11.offset_addr $F3
HL_ADVANCE_22.diff_addr $3
skeleton_quest_init $2509
@return_2 $2515
VAMPIRE_STATUS_DETECT_HERO_INIT $0
VAMPIRE_STATUS_DETECT_HERO $1
VAMPIRE_STATUS_SHOOT_PREP $2
VAMPIRE_STATUS_SHOOT $3
VAMPIRE_STATUS_RELAX $4
VAMPIRE_STATUS_MOVE_INIT $5
VAMPIRE_STATUS_MOVE $6
VAMPIRE_STATUS_DETECT_HERO_TIME $32
VAMPIRE_STATUS_SHOOT_PREP_TIME $1E
VAMPIRE_STATUS_RELAX_TIME $19
VAMPIRE_STATUS_MOVE_TIME $37
VAMPIRE_ANIM_SPEED_DETECT_HERO $1E
VAMPIRE_ANIM_SPEED_RELAX $14
VAMPIRE_ANIM_SPEED_MOVE $32
VAMPIRE_ANIM_SPEED_SHOOT_PREP $1
VAMPIRE_DAMAGE $1
VAMPIRE_HEALTH $5
VAMPIRE_COLLISION_WIDTH $F
VAMPIRE_COLLISION_HEIGHT $A
VAMPIRE_MOVE_SPEED $C0
VAMPIRE_MOVE_SPEED_NEG $FF40
VAMPIRE_DETECT_HERO_DISTANCE $5A
vampire_init $2518
MONSTER_INIT_2.@init_data $2524
vampire_update $252E
HL_ADVANCE_23.diff_addr $4
LXI_H_TO_DIFF_4.offset_addr $4
vampire_update_detect_hero_init $255C
HL_ADVANCE_24.diff_addr $2
vampire_update_detect_hero $2569
HL_ADVANCE_25.diff_addr $D
LXI_D_TO_DIFF_4.offset_addr $D
HL_ADVANCE_26.diff_addr $F2
LXI_B_TO_DIFF_12.offset_addr $F2
HL_ADVANCE_27.diff_addr $2
MONSTER_UPDATE_DETECT_HERO_2.@anim_check_collision_hero $258B
HL_ADVANCE_28.diff_addr $F4
LXI_D_TO_DIFF_5.offset_addr $F4
MONSTER_UPDATE_DETECT_HERO_2.@set_move_init $2594
vampire_update_move_init $259A
HL_ADVANCE_29.diff_addr $11
LXI_H_TO_DIFF_5.offset_addr $11
@speed_y_negative_2 $25B5
@speed_y_positive_2 $25C1
@speed_x_negative_2 $25CD
@speed_x_positive_2 $25D9
@set_anim_2 $25E2
HL_ADVANCE_30.diff_addr $EF
LXI_B_TO_DIFF_13.offset_addr $EF
@set_anim_run_l_3 $25EA
@set_anim_run_r_3 $25F0
vampire_update_move $25F6
@update_movement_2 $25FB
HL_ADVANCE_31.diff_addr $13
LXI_B_TO_DIFF_14.offset_addr $13
HL_ADVANCE_32.diff_addr $FD
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@check_tile_collision $263D
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@collided $2648
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_h $2649
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_y_l $264C
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_h $264F
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@old_pos_x_l $2652
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_2.@no_collision $2657
HL_ADVANCE_33.diff_addr $F2
LXI_B_TO_DIFF_15.offset_addr $F2
@set_move_init_3 $2661
HL_ADVANCE_34.diff_addr $F3
LXI_B_TO_DIFF_16.offset_addr $F3
@set_detect_hero_init_2 $266B
vampire_update_relax $266F
HL_ADVANCE_35.diff_addr $1
@set_move_init_4 $267A
vampire_update_shoot_prep $2680
HL_ADVANCE_36.diff_addr $1
@set_shoot_2 $268B
vampire_update_shoot $26A2
HL_ADVANCE_37.diff_addr $D
LXI_B_TO_DIFF_17.offset_addr $D
HL_ADVANCE_38.diff_addr $2
vampire_update_anim_check_collision_hero $26B2
HL_ADVANCE_39.diff_addr $B
LXI_B_TO_DIFF_18.offset_addr $B
MONSTER_CHECK_COLLISION_HERO_2.@collides_hero $26D7
vampire_draw $26DC
HL_ADVANCE_40.diff_addr $10
LXI_H_TO_DIFF_6.offset_addr $10
HL_ADVANCE_41.diff_addr $F3
LXI_B_TO_DIFF_19.offset_addr $F3
HL_ADVANCE_42.diff_addr $3
BURNER_STATUS_DETECT_HERO_INIT $0
BURNER_STATUS_DETECT_HERO $4
BURNER_STATUS_DASH_PREP $8
BURNER_STATUS_DASH $C
BURNER_STATUS_RELAX $10
BURNER_STATUS_MOVE_INIT $14
BURNER_STATUS_MOVE $18
BURNER_STATUS_DETECT_HERO_TIME $32
BURNER_STATUS_DASH_PREP_TIME $A
BURNER_STATUS_DASH_TIME $10
BURNER_STATUS_RELAX_TIME $19
BURNER_STATUS_MOVE_TIME $3C
BURNER_ANIM_SPEED_DETECT_HERO $32
BURNER_ANIM_SPEED_RELAX $14
BURNER_ANIM_SPEED_MOVE $3C
BURNER_ANIM_SPEED_DASH_PREP $64
BURNER_ANIM_SPEED_DASH $96
BURNER_DAMAGE $1
BURNER_HEALTH $6
BURNER_COLLISION_WIDTH $F
BURNER_COLLISION_HEIGHT $A
BURNER_MOVE_SPEED $100
BURNER_MOVE_SPEED_NEG $FF00
BURNER_DETECT_HERO_DISTANCE $3C
burner_init $270D
MONSTER_INIT_3.@init_data $2719
burner_update $2723
HL_ADVANCE_43.diff_addr $4
LXI_H_TO_DIFF_7.offset_addr $4
burner_update_freeze $2751
burner_update_detect_hero_init $2754
HL_ADVANCE_44.diff_addr $2
burner_update_detect_hero $2761
HL_ADVANCE_45.diff_addr $D
LXI_D_TO_DIFF_6.offset_addr $D
HL_ADVANCE_46.diff_addr $F2
LXI_B_TO_DIFF_20.offset_addr $F2
HL_ADVANCE_47.diff_addr $2
MONSTER_UPDATE_DETECT_HERO_3.@anim_check_collision_hero $2783
HL_ADVANCE_48.diff_addr $F4
LXI_D_TO_DIFF_7.offset_addr $F4
MONSTER_UPDATE_DETECT_HERO_3.@set_move_init $278C
burner_update_move_init $2792
HL_ADVANCE_49.diff_addr $11
LXI_H_TO_DIFF_8.offset_addr $11
@speed_y_negative_3 $27AD
@speed_y_positive_3 $27B9
@speed_x_negative_3 $27C5
@speed_x_positive_3 $27D1
@set_anim_3 $27DA
HL_ADVANCE_50.diff_addr $EF
LXI_B_TO_DIFF_21.offset_addr $EF
@set_anim_run_l_4 $27E2
@set_anim_run_r_4 $27E8
burner_update_move $27EE
@update_movement_3 $27F3
HL_ADVANCE_51.diff_addr $13
LXI_B_TO_DIFF_22.offset_addr $13
HL_ADVANCE_52.diff_addr $FD
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@check_tile_collision $2835
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@collided $2840
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_h $2841
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_y_l $2844
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_h $2847
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@old_pos_x_l $284A
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_3.@no_collision $284F
HL_ADVANCE_53.diff_addr $F2
LXI_B_TO_DIFF_23.offset_addr $F2
@set_move_init_5 $2859
HL_ADVANCE_54.diff_addr $F3
LXI_B_TO_DIFF_24.offset_addr $F3
@set_detect_hero_init_3 $2863
burner_update_relax $2867
HL_ADVANCE_55.diff_addr $1
@set_move_init_6 $2872
burner_update_dash_prep $2878
HL_ADVANCE_56.diff_addr $1
@set_dash $2883
HL_ADVANCE_57.diff_addr $D
LXI_B_TO_DIFF_25.offset_addr $D
burner_update_dash $28C4
@apply_movement $28C9
HL_ADVANCE_58.diff_addr $13
LXI_B_TO_DIFF_26.offset_addr $13
HL_ADVANCE_59.diff_addr $FD
HL_ADVANCE_60.diff_addr $F4
LXI_B_TO_DIFF_27.offset_addr $F4
@set_move_init_7 $28EF
burner_update_anim_check_collision_hero $28F5
HL_ADVANCE_61.diff_addr $B
LXI_B_TO_DIFF_28.offset_addr $B
MONSTER_CHECK_COLLISION_HERO_3.@collides_hero $291A
burner_draw $291F
HL_ADVANCE_62.diff_addr $10
LXI_H_TO_DIFF_9.offset_addr $10
HL_ADVANCE_63.diff_addr $F3
LXI_B_TO_DIFF_29.offset_addr $F3
HL_ADVANCE_64.diff_addr $3
BURNER_QUEST_SPEED $200
BURNER_QUEST_MAX_POS_X $EF
BURNER_QUEST_MAX_POS_Y $E1
BURNER_QUEST_STATUS_ROOM_6 $0
BURNER_QUEST_STATUS_ROOM_9 $1
BURNER_QUEST_STATUS_ROOM_5 $2
BURNER_QUEST_STATUS_ROOM_10 $3
BURNER_QUEST_ROOM_IDS_END $FF
burner_quest_room_ids $2950
burner_quest_room_ids_end $2955
burner_quest_room_ids_len $5
burner_quest_init $2955
MONSTER_INIT_4.@init_data $2978
@return_3 $2982
burner_quest_update $2985
HL_ADVANCE_65.diff_addr $1B
LXI_H_TO_DIFF_10.offset_addr $1B
@burner_up $2990
HL_ADVANCE_66.diff_addr $F9
LXI_B_TO_DIFF_30.offset_addr $F9
@burner_right $29A1
HL_ADVANCE_67.diff_addr $F7
LXI_B_TO_DIFF_31.offset_addr $F7
@update_anim $29AF
HL_ADVANCE_68.diff_addr $6
LXI_B_TO_DIFF_32.offset_addr $6
@death $29B8
KNIGHT_STATUS_DETECT_HERO_INIT $0
KNIGHT_STATUS_DETECT_HERO $1
KNIGHT_STATUS_DEFENCE_INIT $2
KNIGHT_STATUS_DEFENCE $3
KNIGHT_STATUS_MOVE_INIT $4
KNIGHT_STATUS_MOVE $5
KNIGHT_STATUS_PANIC $6
KNIGHT_STATUS_DETECT_HERO_TIME $64
KNIGHT_STATUS_DEFENCE_TIME $1E
KNIGHT_STATUS_MOVE_TIME $32
KNIGHT_ANIM_SPEED_DETECT_HERO $A
KNIGHT_ANIM_SPEED_DEFENCE $64
KNIGHT_ANIM_SPEED_MOVE $32
KNIGHT_DAMAGE $3
KNIGHT_HEALTH $A
KNIGHT_COLLISION_WIDTH $F
KNIGHT_COLLISION_HEIGHT $A
KNIGHT_MOVE_SPEED $60
KNIGHT_MOVE_SPEED_NEG $FFA0
KNIGHT_DEFENCE_SPEED $100
KNIGHT_DEFENCE_SPEED_NEG $FF00
KNIGHT_DETECT_HERO_DISTANCE $3C
knight_init $29BC
MONSTER_INIT_5.@init_data $29C8
knight_update $29D2
HL_ADVANCE_69.diff_addr $4
LXI_H_TO_DIFF_11.offset_addr $4
knight_update_detect_hero_init $29FB
HL_ADVANCE_70.diff_addr $2
knight_update_detect_hero $2A08
HL_ADVANCE_71.diff_addr $D
LXI_D_TO_DIFF_8.offset_addr $D
HL_ADVANCE_72.diff_addr $F2
LXI_B_TO_DIFF_33.offset_addr $F2
MONSTER_UPDATE_DETECT_HERO_4.@anim_check_collision_hero $2A20
HL_ADVANCE_73.diff_addr $F4
LXI_D_TO_DIFF_9.offset_addr $F4
MONSTER_UPDATE_DETECT_HERO_4.@set_move_init $2A29
knight_update_speedup_init $2A2F
@check_anim_dir $2A34
HL_ADVANCE_74.diff_addr $D
LXI_B_TO_DIFF_34.offset_addr $D
@dir_x_positive $2A42
@dir_x_neg $2A45
HL_ADVANCE_75.diff_addr $F5
LXI_B_TO_DIFF_35.offset_addr $F5
HL_ADVANCE_76.diff_addr $13
LXI_B_TO_DIFF_36.offset_addr $13
@speed_horiz $2A56
HL_ADVANCE_77.diff_addr $FA
LXI_B_TO_DIFF_37.offset_addr $FA
@speed_x_positive_4 $2A63
@speed_x_neg $2A66
@speed_vert $2A6F
HL_ADVANCE_78.diff_addr $F9
LXI_B_TO_DIFF_38.offset_addr $F9
@speed_y_positive_4 $2A7D
@speed_y_neg $2A80
knight_update_speedup $2A8A
@update_movement_4 $2A93
HL_ADVANCE_79.diff_addr $13
LXI_B_TO_DIFF_39.offset_addr $13
HL_ADVANCE_80.diff_addr $FD
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@check_tile_collision $2AD5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@collided $2AE0
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_h $2AE1
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_y_l $2AE4
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_h $2AE7
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@old_pos_x_l $2AEA
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_4.@no_collision $2AEF
HL_ADVANCE_81.diff_addr $F2
LXI_B_TO_DIFF_40.offset_addr $F2
@collided_with_tiles $2AF9
HL_ADVANCE_82.diff_addr $F3
LXI_B_TO_DIFF_41.offset_addr $F3
HL_ADVANCE_83.diff_addr $2
knight_update_move_init $2B06
HL_ADVANCE_84.diff_addr $17
LXI_D_TO_DIFF_10.offset_addr $17
@vertical_movement $2B17
HL_ADVANCE_85.diff_addr $FA
LXI_H_TO_DIFF_12.offset_addr $FA
@speed_y_negative_4 $2B31
@speed_y_positive_5 $2B3D
@speed_x_negative_4 $2B49
@speed_x_positive_5 $2B55
@set_anim_4 $2B5E
HL_ADVANCE_86.diff_addr $EF
LXI_B_TO_DIFF_42.offset_addr $EF
@set_anim_run_l_5 $2B67
@set_anim_run_r_5 $2B6D
knight_update_move $2B73
@update_movement_5 $2B78
HL_ADVANCE_87.diff_addr $13
LXI_B_TO_DIFF_43.offset_addr $13
HL_ADVANCE_88.diff_addr $FD
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@check_tile_collision $2BBA
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@collided $2BC5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_h $2BC6
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_y_l $2BC9
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_h $2BCC
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@old_pos_x_l $2BCF
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_5.@no_collision $2BD4
HL_ADVANCE_89.diff_addr $F2
LXI_B_TO_DIFF_44.offset_addr $F2
@set_move_init_8 $2BDE
HL_ADVANCE_90.diff_addr $F3
LXI_B_TO_DIFF_45.offset_addr $F3
@set_detect_hero_init_4 $2BE5
knight_update_anim_check_collision_hero $2BE9
HL_ADVANCE_91.diff_addr $B
LXI_B_TO_DIFF_46.offset_addr $B
MONSTER_CHECK_COLLISION_HERO_4.@collides_hero $2C0E
knight_draw $2C13
HL_ADVANCE_92.diff_addr $10
LXI_H_TO_DIFF_13.offset_addr $10
HL_ADVANCE_93.diff_addr $F3
LXI_B_TO_DIFF_47.offset_addr $F3
HL_ADVANCE_94.diff_addr $3
KNIGHT_QUEST_DETECT_HERO_DISTANCE $3C
KNIGHT_QUEST_SPEED $400
KNIGHT_QUEST_MAX_POS_Y $E1
knight_heavy_init $2C44
MONSTER_INIT_6.@init_data $2C50
@return_4 $2C5A
knight_heavy_update $2C5D
HL_ADVANCE_95.diff_addr $4
LXI_D_TO_DIFF_11.offset_addr $4
knight_heavy_check_panic $2C90
HL_ADVANCE_96.diff_addr $12
LXI_D_TO_DIFF_12.offset_addr $12
@restore_hl $2CA3
HL_ADVANCE_97.diff_addr $4
LXI_D_TO_DIFF_13.offset_addr $4
knight_update_panic $2CAD
HL_ADVANCE_98.diff_addr $10
LXI_D_TO_DIFF_14.offset_addr $10
HL_ADVANCE_99.diff_addr $F2
LXI_B_TO_DIFF_48.offset_addr $F2
@death_2 $2CC3
HL_ADVANCE_100.diff_addr $ED
LXI_D_TO_DIFF_15.offset_addr $ED
knight_heavy_update_defence_init $2CCA
@check_anim_dir_2 $2CCF
HL_ADVANCE_101.diff_addr $D
LXI_B_TO_DIFF_49.offset_addr $D
@dir_x_positive_2 $2CDD
@dir_x_neg_2 $2CE0
HL_ADVANCE_102.diff_addr $F5
LXI_B_TO_DIFF_50.offset_addr $F5
HL_ADVANCE_103.diff_addr $13
LXI_B_TO_DIFF_51.offset_addr $13
@speed_horiz_2 $2CF1
HL_ADVANCE_104.diff_addr $FA
LXI_B_TO_DIFF_52.offset_addr $FA
@speed_x_positive_6 $2CFE
@speed_x_neg_2 $2D01
@speed_vert_2 $2D0A
HL_ADVANCE_105.diff_addr $F9
LXI_B_TO_DIFF_53.offset_addr $F9
@speed_y_positive_6 $2D18
@speed_y_neg_2 $2D1B
FIREPOOL_STATUS_IDLE $0
FIREPOOL_STATUS_DETECT_HERO_TIME $32
FIREPOOL_STATUS_SHOOT_PREP_TIME $1E
FIREPOOL_STATUS_RELAX_TIME $19
FIREPOOL_STATUS_MOVE_TIME $37
FIREPOOL_ANIM_SPEED_IDLE $28
FIREPOOL_DAMAGE $1
FIREPOOL_HEALTH $0
FIREPOOL_COLLISION_WIDTH $10
FIREPOOL_COLLISION_HEIGHT $10
firepool_init $2D25
MONSTER_INIT_7.@init_data $2D3A
@return_5 $2D44
firepool_update $2D47
HL_ADVANCE_106.diff_addr $6
LXI_H_TO_DIFF_14.offset_addr $6
HL_ADVANCE_107.diff_addr $B
LXI_B_TO_DIFF_54.offset_addr $B
MONSTER_CHECK_COLLISION_HERO_5.@collides_hero $2D72
firepool_impacted $2D77
HL_ADVANCE_108.diff_addr $F8
LXI_H_TO_DIFF_15.offset_addr $F8
HL_ADVANCE_109.diff_addr $EF
LXI_D_TO_DIFF_16.offset_addr $EF
firepool_draw $2D97
HL_ADVANCE_110.diff_addr $10
LXI_H_TO_DIFF_16.offset_addr $10
HL_ADVANCE_111.diff_addr $F3
LXI_B_TO_DIFF_55.offset_addr $F3
HL_ADVANCE_112.diff_addr $3
monsters_init $2DC8
monster_init $2DD3
@no_spawn_rate_check $2DF6
HL_ADVANCE_113.diff_addr $3
@pos_x $2E45
HL_ADVANCE_114.diff_addr $5
LXI_D_TO_DIFF_17.offset_addr $5
@monster_id $2E54
@health $2E5A
@restore_sp_8 $2E5C
monsters_get_first_collided $2E68
@loop_25 $2E7A
@check_collision $2E86
HL_ADVANCE_115.diff_addr $1B
LXI_B_TO_DIFF_56.offset_addr $1B
HL_ADVANCE_116.diff_addr $F6
LXI_B_TO_DIFF_57.offset_addr $F6
@collider_pos_x $2E96
@collider_width $2E99
@collider_pos_y $2EA9
@collider_height $2EAC
@no_collision $2EBB
@next_data_4 $2EBC
monsters_update $2EC3
monsters_draw $2ECE
monsters_copy_to_scr $2ED9
monsters_erase $2EE4
monster_copy_to_scr $2EEF
HL_ADVANCE_117.diff_addr $3
monster_erase $2EF5
LXI_D_TO_DIFF_18.offset_addr $3
monster_impacted $2EFB
ROOM_SPAWN_RATE_UPDATE.@next $2F12
HL_ADVANCE_118.diff_addr $F8
LXI_H_TO_DIFF_17.offset_addr $F8
HL_ADVANCE_119.diff_addr $9
LXI_D_TO_DIFF_19.offset_addr $9
HL_ADVANCE_120.diff_addr $FE
HL_ADVANCE_121.diff_addr $E4
LXI_D_TO_DIFF_20.offset_addr $E4
@set_state_freeze $2F49
HL_ADVANCE_122.diff_addr $EA
LXI_H_TO_DIFF_18.offset_addr $EA
monster_update_freeze $2F66
VFX_ANIM_SPEED $C8
VFX_STATUS_DEFAULT $0
sword_func_container $2F6D
FIND_INSTANCE_2.@search_loop $2F82
FIND_INSTANCE_2.@check_counter $2F88
FIND_INSTANCE_2.@room_match $2F8F
@no_container_found $2F98
@restore_container_id $2FA7
sword_func_door $2FE0
@tile_idx $301F
sword_func_breakable $302B
@cabbage $3037
INR_CLAMP_M.@clamp $3041
@not_cabbage $3041
sword_func_triggers $3069
SWORD_STATUS_ATTACK $0
SWORD_STATUS_INVIS_TIME $6
SWORD_STATUS_ATTACK_TIME $6
SWORD_ANIM_SPEED_ATTACK $96
SWORD_DAMAGE $1
SWORD_MONSTER_COLLISION_WIDTH $F
SWORD_MONSTER_COLLISION_HEIGHT $1E
SWORD_MONSTER_COLLISION_OFFSET_X_R $8
SWORD_MONSTER_COLLISION_OFFSET_Y_R $F6
SWORD_MONSTER_COLLISION_OFFSET_X_L $F9
SWORD_MONSTER_COLLISION_OFFSET_Y_L $F6
SWORD_TILE_COLLISION_WIDTH $F
SWORD_TILE_COLLISION_HEIGHT $10
SWORD_TILE_COLLISION_OFFSET_X_R $8
SWORD_TILE_COLLISION_OFFSET_X_L $F9
SWORD_TILE_COLLISION_OFFSET_Y $3
sword_tile_func_tbl $3079
sword_init $30B5
BULLET_INIT.@init_data $30CD
sword_check_tiledata $30D7
@right $30E7
@left $30E9
@up $30F2
TILEDATA_HANDLING_2.@loop $30FA
TILEDATA_HANDLING_2.@funcReturnAddr $311A
TILEDATA_HANDLING_2.@skip $311B
sword_update $3120
HL_ADVANCE_123.diff_addr $4
LXI_H_TO_DIFF_19.offset_addr $4
@attk_update $312A
@attk_anim_update $312F
@die $3135
L_ADVANCE.diff_addr $FC
L_ADVANCE.mvi_val $FFFC
@delay_update $313C
@attkR $3150
L_ADVANCE_2.diff_addr $A
L_ADVANCE_2.mvi_val $A
@attkL $3164
L_ADVANCE_3.diff_addr $A
L_ADVANCE_3.mvi_val $A
@check_monster_collision $3175
HL_ADVANCE_124.diff_addr $18
LXI_B_TO_DIFF_58.offset_addr $18
sword_draw $318D
HL_ADVANCE_125.diff_addr $2
LXI_H_TO_DIFF_20.offset_addr $2
HL_ADVANCE_126.diff_addr $E
LXI_D_TO_DIFF_21.offset_addr $E
HL_ADVANCE_127.diff_addr $F3
LXI_B_TO_DIFF_59.offset_addr $F3
HL_ADVANCE_128.diff_addr $3
SNOWFLAKE_STATUS_ATTACK $0
SNOWFLAKE_STATUS_INVIS_TIME $6
SNOWFLAKE_STATUS_ATTACK_TIME $1E
SNOWFLAKE_ANIM_SPEED_ATTACK $5A
SNOWFLAKE_COLLISION_WIDTH $C
SNOWFLAKE_COLLISION_HEIGHT $C
SNOWFLAKE_COLLISION_OFFSET_X $FD
SNOWFLAKE_COLLISION_OFFSET_Y $0
SNOWFLAKE_SPEED $300
snowflake_init $31C6
BULLET_INIT_2.@init_data $31D7
snowflake_init_speed $31E1
@set_speed_x_2 $31F9
@check_dir_vert_2 $31FC
@set_speed $3210
snowflake_update $3215
HL_ADVANCE_129.diff_addr $4
LXI_H_TO_DIFF_21.offset_addr $4
@update_movement_6 $3227
HL_ADVANCE_130.diff_addr $13
LXI_B_TO_DIFF_60.offset_addr $13
HL_ADVANCE_131.diff_addr $FD
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@check_tile_collision $3269
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@collided $3274
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_h $3275
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_y_l $3278
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_h $327B
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@old_pos_x_l $327E
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_6.@no_collision $3283
L_ADVANCE_4.diff_addr $F2
L_ADVANCE_4.mvi_val $FFF2
@check_monster_collision_2 $328D
L_ADVANCE_5.diff_addr $B
L_ADVANCE_5.mvi_val $B
HL_ADVANCE_132.diff_addr $18
LXI_B_TO_DIFF_61.offset_addr $18
@die_after_monster_collides $32B5
@die_over_time $32B8
L_ADVANCE_6.diff_addr $FC
L_ADVANCE_6.mvi_val $FFFC
@die_2 $32BF
L_ADVANCE_7.diff_addr $F0
L_ADVANCE_7.mvi_val $FFF0
@delay_update_2 $32C6
snowflake_draw $32CF
HL_ADVANCE_133.diff_addr $2
LXI_H_TO_DIFF_22.offset_addr $2
HL_ADVANCE_134.diff_addr $E
LXI_D_TO_DIFF_22.offset_addr $E
HL_ADVANCE_135.diff_addr $F3
LXI_B_TO_DIFF_62.offset_addr $F3
HL_ADVANCE_136.diff_addr $3
SCYTHE_MOVE_SPEED $400
SCYTHE_MOVE_SPEED_NEG $FC00
SCYTHE_STATUS_MOVE_THROW $0
SCYTHE_STATUS_MOVE_BOUNCE $1
SCYTHE_STATUS_MOVE_TIME $19
SCYTHE_ANIM_SPEED_MOVE $82
SCYTHE_DAMAGE $4
SCYTHE_COLLISION_WIDTH $C
SCYTHE_COLLISION_HEIGHT $C
scythe_init $3308
BULLET_INIT_3.@init_data $3315
scythe_init_speed $331F
@move_down $3333
@move_up $333D
@move_left $3347
@move_right $3351
scythe_update $335B
HL_ADVANCE_137.diff_addr $5
LXI_H_TO_DIFF_23.offset_addr $5
@update_movement_7 $3363
HL_ADVANCE_138.diff_addr $13
LXI_B_TO_DIFF_63.offset_addr $13
HL_ADVANCE_139.diff_addr $FD
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@check_tile_collision $33A5
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@collided $33B0
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_h $33B1
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_y_l $33B4
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_h $33B7
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@old_pos_x_l $33BA
ACTOR_UPDATE_MOVEMENT_CHECK_TILE_COLLISION_7.@no_collision $33BF
L_ADVANCE_8.diff_addr $F2
L_ADVANCE_8.mvi_val $FFF2
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@check_collision $33C9
L_ADVANCE_9.diff_addr $B
L_ADVANCE_9.mvi_val $B
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.HERO_COLLISION_SIZE $F
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO.@collides_hero $33E5
@die_after_damage $33EC
L_ADVANCE_10.diff_addr $ED
L_ADVANCE_10.mvi_val $FFED
@set_bounce_after_tile_collision $33F3
L_ADVANCE_11.diff_addr $F4
L_ADVANCE_11.mvi_val $FFF4
@set_bounce $33F7
L_ADVANCE_12.diff_addr $11
L_ADVANCE_12.mvi_val $11
@set_move_right $3407
@set_move_left $340D
@set_move_vert $3413
@set_move_up $341A
@set_move_down $3420
@die_3 $3426
L_ADVANCE_13.diff_addr $FC
L_ADVANCE_13.mvi_val $FFFC
scythe_draw $342D
HL_ADVANCE_140.diff_addr $10
LXI_H_TO_DIFF_24.offset_addr $10
HL_ADVANCE_141.diff_addr $F3
LXI_B_TO_DIFF_64.offset_addr $F3
HL_ADVANCE_142.diff_addr $3
BOMB_MOVE_SPEED $400
BOMB_MOVE_SPEED_NEG $FC00
BOMB_STATUS_MOVE_THROW $0
BOMB_STATUS_MOVE_TIME $20
BOMB_ANIM_SPEED_MOVE $82
BOMB_DAMAGE $1
BOMB_COLLISION_WIDTH $A
BOMB_COLLISION_HEIGHT $A
bomb_dmg_init $345E
BULLET_INIT_4.@init_data $346D
bomb_init_speed $3477
bomb_update $34A9
HL_ADVANCE_143.diff_addr $5
LXI_H_TO_DIFF_25.offset_addr $5
HL_ADVANCE_144.diff_addr $13
LXI_B_TO_DIFF_65.offset_addr $13
HL_ADVANCE_145.diff_addr $FD
L_ADVANCE_14.diff_addr $F4
L_ADVANCE_14.mvi_val $FFF4
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@check_collision $34D7
L_ADVANCE_15.diff_addr $B
L_ADVANCE_15.mvi_val $B
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.HERO_COLLISION_SIZE $F
BULLET_UPDATE_ANIM_CHECK_COLLISION_HERO_2.@collides_hero $34F3
L_ADVANCE_16.diff_addr $ED
L_ADVANCE_16.mvi_val $FFED
@die_4 $3501
L_ADVANCE_17.diff_addr $FC
L_ADVANCE_17.mvi_val $FFFC
bomb_draw $3508
HL_ADVANCE_146.diff_addr $10
LXI_H_TO_DIFF_26.offset_addr $10
HL_ADVANCE_147.diff_addr $F3
LXI_B_TO_DIFF_66.offset_addr $F3
HL_ADVANCE_148.diff_addr $3
SPARKER_MOVE_SPEED $400
SPARKER_MOVE_SPEED_NEG $FC00
SPARKER_STATUS_MOVE $0
SPARKER_STATUS_MOVE_TIME $40
SPARKER_ANIM_SPEED_MOVE $82
VFX_SPAWN_RATE $5
sparker_init $3539
BULLET_INIT_5.@init_data $3548
sparker_init_speed $3552
sparker_update $3582
HL_ADVANCE_149.diff_addr $5
LXI_H_TO_DIFF_27.offset_addr $5
@update_movement_8 $358A
HL_ADVANCE_150.diff_addr $13
LXI_B_TO_DIFF_67.offset_addr $13
HL_ADVANCE_151.diff_addr $FD
L_ADVANCE_18.diff_addr $F4
L_ADVANCE_18.mvi_val $FFF4
@sparker_pos_ptr $35BA
@die_5 $35D9
L_ADVANCE_19.diff_addr $FC
L_ADVANCE_19.mvi_val $FFFC
@vfx_spawn_rate $35E0
FART_STATUS_LIFE $0
FART_STATUS_LIFE_TIME $14
fart_init $35E1
BULLET_INIT_6.@init_data $35F1
fart_init_post $35FC
HL_ADVANCE_152.diff_addr $FD
LXI_H_TO_DIFF_28.offset_addr $FD
fart_update $360F
L_ADVANCE_20.diff_addr $5
L_ADVANCE_20.mvi_val $5
@fraction_timer $3614
@update_movement_9 $3621
L_ADVANCE_21.diff_addr $D
L_ADVANCE_21.mvi_val $D
L_ADVANCE_22.diff_addr $F2
L_ADVANCE_22.mvi_val $FFF2
@die_6 $3638
L_ADVANCE_23.diff_addr $FC
L_ADVANCE_23.mvi_val $FFFC
vfx_init4 $3643
L_ADVANCE_24.diff_addr $4
L_ADVANCE_24.mvi_val $4
@anim_ptr $3660
vfx_init $368B
L_ADVANCE_25.diff_addr $3
L_ADVANCE_25.mvi_val $3
@anim_ptr_2 $36AB
vfx_update $36D5
HL_ADVANCE_153.diff_addr $6
LXI_H_TO_DIFF_29.offset_addr $6
@die_7 $36DF
L_ADVANCE_26.diff_addr $FA
L_ADVANCE_26.mvi_val $FFFA
sprite_get_scr_addr_vfx $36E6
vfx_draw $36EC
HL_ADVANCE_154.diff_addr $10
LXI_H_TO_DIFF_30.offset_addr $10
HL_ADVANCE_155.diff_addr $F3
LXI_B_TO_DIFF_68.offset_addr $F3
HL_ADVANCE_156.diff_addr $3
vfx_draw4 $371D
HL_ADVANCE_157.diff_addr $10
LXI_H_TO_DIFF_31.offset_addr $10
HL_ADVANCE_158.diff_addr $F3
LXI_B_TO_DIFF_69.offset_addr $F3
HL_ADVANCE_159.diff_addr $3
CURSOR_STATUS_IDLE $0
CURSOR_STATUS_IDLE_TIME $0
CURSOR_MOVE_SPEED_MAX $E
CURSOR_ANIM_SPEED_MOVE $1E
cursor_init $374E
BULLET_INIT_7.@init_data $3758
cursor_update $3762
HL_ADVANCE_160.diff_addr $14
LXI_H_TO_DIFF_32.offset_addr $14
@no_clamp_2 $377A
@move_down_2 $377D
@no_clamp2 $3788
@apply_pos $3788
L_ADVANCE_27.diff_addr $F2
L_ADVANCE_27.mvi_val $FFF2
@die_8 $3794
L_ADVANCE_28.diff_addr $FC
L_ADVANCE_28.mvi_val $FFFC
@vfx_spawn_rate_2 $379B
bullets_init $379C
bullet_init $37A7
@caster_pos $37D7
@restore_sp_9 $3800
@ret $3811
bullets_update $3814
bullets_draw $381F
bullets_copy_to_scr $382A
bullets_erase $3835
bullet_copy_to_scr $3840
HL_ADVANCE_161.diff_addr $3
bullet_erase $3846
LXI_D_TO_DIFF_23.offset_addr $3
breakables_init $384C
breakables_room_status_init $3857
@loop_count_breakabls $3866
@non_breakables $386F
@no_reminder $387C
breakables_room_status_restore $388D
@loop_26 $3896
@no_status_update $38A5
@no_de_advance $38AC
@non_breakables_2 $38AC
breakables_room_status_store $38B2
@loop_27 $38C0
@no_status_update_2 $38D5
@no_hl_advance $38DC
@non_breakables_3 $38DC
breakables_get_room_status_buff_pptr $38E2
levels_init $38EE
level_init $3908
level_init_palette $3981
level_update $398C
@room_load_draw $39A6
@room_draw $39B3
@level_load $39BD
@respawn $39C3
room_init $39D6
room_teleport $39F8
room_init_statuses $3A04
ROOM_TILEDATA_HANDLING_ALL $C3
ROOM_TILEDATA_HANDLING_NO_MONSTERS $C2
ROOM_DIALOG_TILE_HEIGHT $4
room_redraw $3A0C
room_unpack $3A29
backup_tiledata $3A55
restore_doors_containers_tiledata $3A61
restore_doors_containers_tiledata_ex $3A63
@loop_28 $3A6B
@copy_tiledata $3A75
@next_3 $3A7B
room_init_tiles_gfx $3A81
@loop_29 $3A95
@gfx_tiles_addr $3A9E
@ram_disk_s_gfx $3AA4
room_handle_room_tiledata $3AB8
room_handle_room_tiledata_ex $3ABA
@loop_30 $3AC2
@check $3ACA
@no_skip $3AD2
@func_ret_addr $3AE3
@last_tile_id $3AE8
room_handle_room_tiledata_check $3ACA
room_tiledata_copy $3AEF
room_tiledata_erase $3AF1
room_tiledata_monster_spawn $3AF3
room_tiledata_back_spawn $3AFD
room_tiledata_decal_walkable_spawn $3B05
room_tiledata_decal_collidable_spawn $3B1D
room_tiledata_breakable_spawn $3B30
@restore_tiledata $3B44
@no_spawn $3B47
room_tiledata_item_spawn $3B4A
@restore_tiledata_2 $3B6E
room_tiledata_resource_spawn $3B71
FIND_INSTANCE_3.@search_loop $3B8A
FIND_INSTANCE_3.@check_counter $3B90
FIND_INSTANCE_3.@room_match $3B97
@restore_tiledata_3 $3BA8
@picked_up $3BAB
room_tiledata_container_spawn $3BAE
FIND_INSTANCE_4.@search_loop $3BC7
FIND_INSTANCE_4.@check_counter $3BCD
FIND_INSTANCE_4.@room_match $3BD4
@tiledata $3BE5
@opened $3BE8
room_tiledata_door_spawn $3BF6
@tiledata_2 $3C19
@opened_2 $3C1C
room_copy_scr_to_backbuffs $3C2F
room_decal_draw $3C4C
room_decal_draw_ptr_offset $3C58
room_decal_draw_backbuffers $3C77
room_draw_tiles $3C9D
room_draw_tiles_ex $3C9F
@new_line $3CAF
@loop_31 $3CB1
@last_tile_id_2 $3CC8
room_check_tiledata_restorable $3CD4
room_get_collision_tiledata $3CFF
@tileSizeH1 $3D2E
@tileSizeW2H1 $3D3A
@tileSizeW1H1 $3D4A
@tileSizeW1H2 $3D58
room_get_tiledata_idxs $3D6D
room_get_tiledata $3D71
@tileSizeH1_2 $3D9D
@tileSizeW2H1_2 $3DA9
@tileSizeW1H1_2 $3DB6
@tileSizeW1H2_2 $3DC0
room_fill_tiledata $3DCE
backs_init $3DD7
backs_spawn $3DED
@next_frame $3E0C
backs_update $3E33
back_runtime_data_ptr_update $3E34
@update_anim_2 $3E41
L_ADVANCE_29.diff_addr $4
L_ADVANCE_29.mvi_val $4
@set_draw_ptr $3E4C
L_ADVANCE_30.diff_addr $FD
L_ADVANCE_30.mvi_val $FFFD
MVI_A_TO_DIFF.offset_addr $6
@advance_and_save_ptr $3E66
@set_first_back $3E6C
@set_next_back $3E72
MVI_A_TO_DIFF_2.offset_addr $3
backs_draw $3E77
back_runtime_data_ptr_draw $3E78
int16_to_ascii_dec $3E9E
int8_to_ascii_dec $3EB2
int8_to_ascii_dec_decr $3EC7
@loop_32 $3EC9
draw_text_int8_ptr $3ED1
draw_text_int8 $3ED2
draw_text_int16 $3EE2
draw_text_buff_5 $3EF0
draw_text_buff_3 $3EF2
draw_text_buff_2 $3EF3
draw_text $3EF6
DRAW_CHAR.line $4
draw_text_restore_sp $3F26
test_font $3F33
dialogs_init $3F83
dialog_init $3F86
dialog_is_inited $3F98
dialog_update $3F9D
dialog_update_callback $3FAD
dialog_draw_frame_text $3FB0
@pos_tiles_x_3 $E
@pos_tiles_y_3 $0
STORYTELLING_TEXT_STATUS_NEW $0
STORYTELLING_TEXT_STATUS_OLD $1
STORYTELLING_TEXT_ENTITY_LEN $4
dialog_storytelling_texts_ptrs $3FED
@end_data $401D
STORYTELLING_TEXT_COUNT $C
dialog_storytelling_init $401D
@loop_33 $4025
dialog_storytelling $402D
@loop_34 $403D
@check_status $4048
dialog_callback_room_redraw $405C
HEALTH_SCR_ADDR $A3FB
HERO_SCORE_SCR_ADDR $B9FB
FPS_SCR_ADDR $BDEB
RES_TEXT_SCR_ADDR_0 $A8FB
RES_SELECTION_FRAME_SCR_ADDR $A6F0
RES_DISPLAYED_MAX $3
GAME_UI_ITEM_UPDATE_DELAY $50
game_ui_init $4068
game_ui_draw $4074
game_ui_update $4080
game_ui_draw_health_text $4086
game_ui_draw_score_text $408F
game_ui_score_txt $40A0
draw_fps $40A7
@fps_text_hi $40C6
@tmp_restore_sp $40CA
game_ui_draw_panel $40CC
game_ui_draw_icon_mana $40D4
game_ui_res_select_next $40DC
@next_res $40E5
@in_range $40EE
game_ui_res_select_and_draw $40F8
@select_res $4100
@get_first_available $4107
@next_res_2 $410D
game_ui_res_select $4100
game_ui_draw_res $4117
@loop_35 $4122
@next_4 $412C
@found_first_displayed $4133
@draw_loop $4139
@draw_loop_next $414A
@draw_res_icon $4157
@draw_res_text $4170
@erase_all $4180
@draw_empty_res_loop $4182
@draw_empty_res_icon $418C
@draw_icon $4197
@draw_selection $419C
@tiled_img_ptrs $41BC
game_ui_draw_items $41CC
@loop_36 $41DD
@check_amount $41E5
@draw_2 $41F5
@draw_icon_2 $4204
@delay $4209
@tiled_img_ptrs_2 $420A
trigger_hero_no_health $4216
@callback_2 $4225
trigger_hero_knocks_his_home_door $4230
trigger_hero_knocks_his_friend_door $424A
@check_clothes $4279
@clothes_not_acquired $4281
@clothes_acquired $428C
trigger_hero_knocks_dungeon_entrance $42B8
@callback_3 $42C3
main_game $42C9
@loop_37 $42CF
game_init $42D8
game_update $42F5
@loop_38 $42F9
@pause $4319
@end $4328
game_draw $432F
main_screens_call_ptrs $435B
__text_main_menu_settings $4369
__text_license $4389
__text_score_title $43AA
__text_buff $43BB
__text_setting_on $43DD
__text_setting_off $43E0
__text_settings $43E4
__text_settings_names $43EE
__text_return $44DC
__text_dots $44F3
__text_change_settings $451C
__text_control_preset_key $452F
__text_control_preset_joy $453A
__text_controls_keyboard $4543
__text_controls_joystic $4577
__text_credits $45AF
__text_game_stats $477D
__text_no_health $48EB
__text_knocked_his_home_door $4989
__text_knocked_his_friend_door $4A2D
__text_knocked_his_friend_door_no_clothes $4AC3
__text_knocked_his_friend_door_clothes_returns $4B1B
__text_hero_gets_sword $4BAA
__text_knocked_dungeon_entrance $4C48
__text_hero_gets_spoon $4CDF
__text_hero_use_pie $4D78
__text_hero_use_clothes $4E0D
__text_storytelling_home $4E87
__text_storytelling_farm_fence $4F10
__text_storytelling_road_to_friends_home $4FA9
__text_storytelling_friends_home $504A
__text_storytelling_friends_backyard $50C2
__text_storytelling_friends_secret_place $5149
__text_storytelling_crossroad $51BC
__text_storytelling_loop $5249
__text_storytelling_lost_coins $52AF
__text_storytelling_farm_entrance $534F
__text_storytelling_farm_storage $53E5
__text_storytelling_dugeon_entrance $5471
__text_hero_use_cabbage $54FA
__text_hero_use_spoon $557C
__text_hero_freeze_monster $5619
@loop_39 $569D
code_seg_end $5D4E
