<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)build\wpf\out\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)build\wpf\hal\obj\$(Configuration)\$(Platform)\</BaseIntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IncludeSymbols>False</IncludeSymbols>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HAL\HAL.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)bin\$(Configuration)&quot; mkdir &quot;$(SolutionDir)bin\$(Configuration)&quot;&#xD;&#xA;copy &quot;$(OutDir)Devector.dll&quot; &quot;$(SolutionDir)bin\$(Configuration)&quot;&#xD;&#xA;copy &quot;$(OutDir)Devector.exe&quot; &quot;$(SolutionDir)bin\$(Configuration)&quot;&#xD;&#xA;copy &quot;$(OutDir)HAL.dll&quot; &quot;$(SolutionDir)bin\$(Configuration)&quot;&#xD;&#xA;copy &quot;$(OutDir)Ijwhost.dll&quot; &quot;$(SolutionDir)bin\$(Configuration)&quot;&#xD;&#xA;copy &quot;$(OutDir)Devector.runtimeconfig.json&quot; &quot;$(SolutionDir)bin\$(Configuration)&quot;" />
  </Target>

</Project>
