# Devector

./: .gitignore  CMakeLists.txt  Devector.sln  DevectorWPF.sln  README.md
.github/workflows/: build-release.yml
Devector/: Breakpoint.cpp  Breakpoint.h  Debugger.cpp  Debugger.h  Devector.vcxproj  Devector.vcxproj.filters  Display.cpp  Display.h  Hardware.cpp  Hardware.h  I8080.cpp  I8080.h  IO.cpp  IO.h  Keyboard.cpp  Keyboard.h  Memory.cpp  Memory.h  Types.h  Watchpoint.cpp  Watchpoint.h  consts.h  devectorApp.cpp  devectorApp.h  imgui.ini  main.cpp  settings.json
Devector/Core/: Audio.cpp  Audio.h  Breakpoint.cpp  Breakpoint.h  Breakpoints.cpp  Breakpoints.h  CpuI8080.cpp  CpuI8080.h  Debugger.cpp  Debugger.h  Disasm.cpp  Disasm.h  Display.cpp  Display.h  FDC1793.h  Fdc1793.cpp  Fdcc1793.cpp  Fdcc1793.h  FileSystemImage.cpp  FileSystemImage.h  Hardware.cpp  Hardware.h  I8080.h  I8080Cpu.cpp  I8080Cpu.h  I8253Timer.cpp  I8253Timer.h  IO.cpp  IO.h  Keyboard.cpp  Keyboard.h  Memory.cpp  Memory.h  PitI8253.h  Recorder.cpp  Recorder.h  Reverse.cpp  Reverse.h  Sound.cpp  Sound.h  (+8 more)
Devector/UI/: AboutWindow.cpp  AboutWindow.h  BaseWindow.cpp  BaseWindow.h  BreakpointsWindow.cpp  BreakpointsWindow.h  DisasmWindow.cpp  DisasmWindow.h  DisplayWindow.cpp  DisplayWindow.h  FeedbackWindow.cpp  FeedbackWindow.h  HardwareStatsWindow.cpp  HardwareStatsWindow.h  HexViewerWindow.cpp  HexViewerWindow.h  MemDisplayWindow.cpp  MemDisplayWindow.h  MemViewerWindow.cpp  MemViewerWindow.h  RecorderWindow.cpp  RecorderWindow.h  TraceLogWindow.cpp  TraceLogWindow.h  WatchpointsWindow.cpp  WatchpointsWindow.h
Devector/Utils/: ArgsParser.h  Consts.h  GLUtils.cpp  GLUtils.h  ImGuiApp.cpp  ImGuiApp.h  ImGuiUtils.cpp  ImGuiUtils.h  JsonUtils.cpp  JsonUtils.h  Result.h  StrUtils.cpp  StrUtils.h  StringUtils.cpp  StringUtils.h  TQueue.h  Types.h  Utils.cpp  Utils.h  telegramBot.cpp  telegramBot.h
Rom/: ADSKOK#_.ROM  ADSKOK_.ROM  adskok_jps.rom  adskokim.rom  adskokin.rom  exolon.json  river_raid.rom
Rom/fdd/: badaps.fdd
Rom/games/: exolon.json  vetka.fdd
Rom/timing_tests/: tiedye2.rom
Rom/v_tests/: clrspace.rom  test512.rom
SharedSource/Core/: Breakpoint.cpp  Breakpoint.h  Breakpoints.cpp  Breakpoints.h  DebugData.cpp  DebugData.h  Debugger.cpp  Debugger.h  Display.h  FDC1793.h  Fdc1793.cpp  IO.h  Keyboard.cpp  Memory.h  SoundAY8910.cpp  TimerI8253.cpp  Watchpoint.cpp  Watchpoints.cpp  Watchpoints.h
SharedSource/UI/: BaseWindow.h  BreakpointsWindow.cpp  BreakpointsWindow.h  DisplayWindow.cpp  DisplayWindow.h  MemDisplayWindow.cpp  MemDisplayWindow.h  MemViewerWindow.cpp  MemViewerWindow.h  RamViewWindow.cpp  RamViewWindow.h  WatchpointsWindow.cpp  WatchpointsWindow.h
SharedSource/Utils/: ArgsParser.cpp  BaseWindow.cpp  BaseWindow.h  Consts.h  GLUtils.cpp  GLUtils.h  ImGuiApp.cpp  ImGuiApp.h  ImGuiUtils.cpp  ImGuiUtils.h  Status.h  TQueue.h  Utils.cpp  Utils.h
SharedSource/ui/: baseWindow.cpp  baseWindow.h  disasmWindow.cpp  disasmWindow.h  hardwareStatsWindow.cpp  hardwareStatsWindow.h  imGuiApp.cpp  imGuiApp.h  imGuiUtils.h  (+1 more)
Temp/: Devector.bat  settings.json
bin - Copy/: imgui.ini  settings.json
resources/: imgui.ini  settings.json
rom/: .saved.fdd  GameNoname.rom  GameNoname_eng.json  GameNoname_eng.rom  SpriteRendering.rom  badaps.nfo  bytecode_generator.py  debugcode.txt  dirimage.fdd  helv06c.rom  ramdisk_test.ROM  star.rom  test_ustroistv.rom  vetka - Copy.fdd
shared_src/: README.txt
src/main_wpf/Devector/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ArgsParser.cs  Breakpoints.xaml  Breakpoints.xaml.cs  Consts.cs  DarkTheme.xaml  Devector.csproj  DevectorWindow.cs  Disasm.xaml  Disasm.xaml.cs  HardwareStats.xaml  HardwareStats.xaml.cs  HardwareStatsViewModel.cs  HexViewer.xaml  HexViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryDisplay.xaml  MemoryDisplay.xaml.cs  RamMappingViewModel.cs  Recorder.xaml  Recorder.xaml.cs  RelayCommand.cs  SDLScancodes.cs  ScreenKeyboard.xaml  ScreenKeyboard.xaml.cs  Shaders.cs  TraceLog.xaml  TraceLog.xaml.cs  Types.cs  Viewport.cs  Watchpoints.xaml  Watchpoints.xaml.cs
src/main_wpf/Devector/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/wpf/Devector/: App.xaml  App.xaml.cs  Devector.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+272 files in other folders)
