[Window][MainWindow]
Pos=0,0
Size=820,670
Collapsed=0

[Window][Display]
Pos=0,24
Size=820,646
Collapsed=0
DockId=0x00000009,0

[Window][Debug##Default]
Pos=0,0
Size=400,400
Collapsed=0

[Window][Disasm]
Pos=0,405
Size=462,930
Collapsed=0
DockId=0x00000004,0

[Window][Trace Log]
Pos=1353,24
Size=415,1339
Collapsed=0
DockId=0x00000002,0

[Window][Hardware Stats]
Pos=0,24
Size=462,379
Collapsed=0
DockId=0x00000003,0

[Window][Breakpoints]
Pos=1262,19
Size=506,1344
Collapsed=0
DockId=0x00000007,0

[Window][Watchpoints]
Pos=847,24
Size=506,511
Collapsed=0
DockId=0x0000000B,0

[Window][Memory Display]
Pos=464,1029
Size=879,306
Collapsed=0
DockId=0x0000000A,0

[Window][Hex Viewer]
Pos=847,24
Size=506,1339
Collapsed=0
DockId=0x0000000C,0

[Window][Recorder]
Pos=1345,24
Size=415,1311
Collapsed=0
DockId=0x00000001,0

[Window][Fdd Setup]
Pos=1182,626
Size=318,111
Collapsed=0

[Table][0xF740151F,5]
RefScale=18
Column 0  Width=40
Column 1  Width=50
Column 2  Width=200
Column 3  Width=100
Column 4  Weight=1.0000

[Table][0x604EFF03,4]
RefScale=18
Column 0  Width=4
Column 1  Width=50
Column 2  Width=200
Column 3  Weight=1.0000

[Table][0xCE04CDFD,4]
RefScale=13
Column 0  Width=66
Column 1  Width=53
Column 2  Width=156
Column 3  Weight=1.0000

[Table][0x2F0BBEC2,4]
RefScale=18
Column 0  Width=25
Column 1  Width=140
Column 2  Width=180
Column 3  Weight=1.0000

[Table][0xE128FE70,5]
RefScale=18
Column 0  Width=25
Column 1  Width=110
Column 2  Width=50
Column 3  Width=110
Column 4  Weight=1.0000

[Docking][Data]
DockSpace           ID=0x47CF96C5 Window=0xEA71A0E1 Pos=0,56 Size=820,646 Split=X Selected=0x96643A2F
  DockNode          ID=0x0000000F Parent=0x47CF96C5 SizeRef=462,646 Split=Y Selected=0xD139C299
    DockNode        ID=0x00000003 Parent=0x0000000F SizeRef=407,387 Selected=0x9C2FAF0D
    DockNode        ID=0x00000004 Parent=0x0000000F SizeRef=407,950 Selected=0xCF933DA6
  DockNode          ID=0x00000010 Parent=0x47CF96C5 SizeRef=1222,646 Split=X
    DockNode        ID=0x0000000D Parent=0x00000010 SizeRef=1663,1335 Split=X
      DockNode      ID=0x00000005 Parent=0x0000000D SizeRef=1155,1335 Split=Y
        DockNode    ID=0x00000009 Parent=0x00000005 SizeRef=1133,1008 CentralNode=1 Selected=0x96643A2F
        DockNode    ID=0x0000000A Parent=0x00000005 SizeRef=1133,306 Selected=0x5C79D35B
      DockNode      ID=0x00000006 Parent=0x0000000D SizeRef=506,1335 Split=Y Selected=0x8A8CACFC
        DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=600,335 Selected=0x8A8CACFC
        DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=600,998 Split=Y Selected=0xFBF2134E
          DockNode  ID=0x0000000B Parent=0x00000008 SizeRef=600,381 Selected=0xFBF2134E
          DockNode  ID=0x0000000C Parent=0x00000008 SizeRef=600,615 Selected=0x92FAF518
    DockNode        ID=0x0000000E Parent=0x00000010 SizeRef=415,1335 Split=Y Selected=0xB3A785A3
      DockNode      ID=0x00000001 Parent=0x0000000E SizeRef=392,162 Selected=0xD139C299
      DockNode      ID=0x00000002 Parent=0x0000000E SizeRef=392,1175 Selected=0xB3A785A3

