{
    "bootPath": "boot//boot.bin",
    "breakpointsWindowVisisble": false,
    "disasmWindowVisible": false,
    "displayWindowVisible": true,
    "fontItalicPath": "fonts//medium_italic.ttf",
    "fontItalicSize": 18.0,
    "fontPath": "fonts//medium.ttf",
    "fontSize": 18.0,
    "hardwareStatsWindowVisible": false,
    "hexViewerWindowVisible": false,
    "mainWindowHeight": 670,
    "mainWindowWidth": 820,
    "mainWindowX": 0,
    "mainWindowY": 32,
    "memDisplayWindowVisible": false,
    "recentFiles": null,
    "recorderWindowVisible": false,
    "restartOnLoadFdd": true,
    "traceLogWindowVisible": false,
    "watchpointsWindowVisible": false
}
