# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: devector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallelno/work/devector_cross/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/projects/devector/src/my_lib.cpp.o: CXX_COMPILER__my_lib_Debug /home/parallelno/work/devector_cross/projects/devector/src/my_lib.cpp || cmake_object_order_depends_target_my_lib
  DEFINES = -Dmy_lib_EXPORTS
  DEP_FILE = CMakeFiles/my_lib.dir/projects/devector/src/my_lib.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/projects/devector/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target my_lib


#############################################
# Link the shared library libmy_lib.so

build libmy_lib.so: CXX_SHARED_LIBRARY_LINKER__my_lib_Debug CMakeFiles/my_lib.dir/projects/devector/src/my_lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/my_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmy_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmy_lib.so
  TARGET_PDB = my_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target devector


#############################################
# Order-only phony target for devector

build cmake_object_order_depends_target_devector: phony || cmake_object_order_depends_target_my_lib

build CMakeFiles/devector.dir/projects/devector/src/main.cpp.o: CXX_COMPILER__devector_Debug /home/parallelno/work/devector_cross/projects/devector/src/main.cpp || cmake_object_order_depends_target_devector
  DEP_FILE = CMakeFiles/devector.dir/projects/devector/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/devector.dir
  OBJECT_FILE_DIR = CMakeFiles/devector.dir/projects/devector/src


# =============================================================================
# Link build statements for EXECUTABLE target devector


#############################################
# Link the executable devector

build devector: CXX_EXECUTABLE_LINKER__devector_Debug CMakeFiles/devector.dir/projects/devector/src/main.cpp.o | libmy_lib.so /usr/local/lib/libSDL3.so.0.1.2 || libmy_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/parallelno/work/devector_cross/build:/usr/local/lib  libmy_lib.so  /usr/local/lib/libSDL3.so.0.1.2
  OBJECT_DIR = CMakeFiles/devector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devector
  TARGET_PDB = devector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallelno/work/devector_cross/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallelno/work/devector_cross/build && /usr/bin/cmake --regenerate-during-build -S/home/parallelno/work/devector_cross -B/home/parallelno/work/devector_cross/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_lib: phony libmy_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallelno/work/devector_cross/build

build all: phony libmy_lib.so devector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
