(с) Тимошенко Александр (aka TIMSoft)  URL: http://vector06c.narod.ru

                            "boot" v4.5
        САМЫЙ универсальный загрузчик на 32кБ для ПК "Вектор-06Ц"

                     В разработке использован код
              "Кишиневского" и "Кировского" загрузчиков,
                 а также код загрузчиков неизвестного
                      авторства и происхождения


1. ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ

      Программа является freeware и может распространяться свободно при
   условии отсутствия прямой коммерческой выгоды. Автор не несет никакой
   ответственности за последствия использования данной программы.


2. КОМПЛЕКТ ПОСТАВКИ

      boot.bin    - файл загрузчика
      boot.txt    - данное описание


3. ОПИСАНИЕ ПРОГРАММЫ И ПРИНЦИП РАБОТЫ

3.1. Программа "boot.bin" предназначена для начальной загрузки
     ПК"Вектор-06Ц" и прошивается в ПЗУ объемом 32 кБайт типа К573РФ8 (заруб.
     аналог 27С256). Для установки ПЗУ в Вектор необходимо произвести
     доработку (см.п.4).

3.2. Поддерживаемые устройства (перечислены в зависимости от приоритета при
     загрузке):

     - электронный квазидиск
     - дисковод
     - жесткий диск
     - сетевой адаптер (документально не описан, но в загрузчике предусмотрен)
     - модуль внешнего ППЗУ
     - магнитофон
     - 0-модемное соединение с IBM PC (далее РС) через порты ПУ-LPT

     Для поддержки 0-модемного соединения необходимо использовать программу
   "0modem", последнюю версию которой можно получить по адресу:
   http://vector06c.narod.ru

3.3. Встроенное программное обеспечение:

     - Бейсик v2.5
     - Монитор СуперМонстр v3.5
     - Тест ТП

     Встроенное ПО упаковано при помощи LZ77.

3.4. Режимы работы (задаются при перезагрузке путем удержания клавиш):

   КЛАВИША        РЕЖИМ
     нет       - квазидиск
     F1        - магнитофон
     F2        - МППЗУ
     F1+F2     - дисковод
     F2+F3     - жесткий диск
     F1+F3     - сетевой адаптер
     F3        - Бейсик v2.5
     F4        - Монитор СуперМонстр v3.5
     F5        - Тест ТП
     AP2       - загрузка из РС через порты ПУ-LPT
     F4+F5+AP2 - тест ПЗУ

    Если для загрузки выбрано неподключенное устройство, загрузка будет
    производиться со следующего подключенного устройства согласно приоритету.

    Удерживание клавиши УС при перезагрузке отменяет очистку ОЗУ (кроме
    экранной области c адресами 0C000H-0DFFFH) и позволяет войти в режимы:

   КЛАВИША           РЕЖИМ
     нет          - магнитофон
     УС+F1+F3     - реанимация 0 блока монитора (режим загрузки детектируется)
     УС+F2        - загрузка из модуля МППЗУ
     УС+AP2       - загрузка данных из РС через порты ПУ-LPT
     УС+СТР       - загрузка модуля выгрузки данных через ПУ (в мониторе)
     УС+F4+F5+AP2 - тест ПЗУ

3.5. Некоторые примеры использования (последовательность действий):

   ВНИМАНИЕ! Примеры указаны для Вектора с отключенным автозапуском.
   Для Вектора со включенным автозапуском:
   - клавиши СБР+БЛК нажимать не нужно
   - пример д): будет исполняться некорректно
   - пример ж): в случае успешного теста начнется заполнение экранной области

   а) Необходимо загрузить данные из РС:
      - АР2+ВВОД+БЛК - ввод данных из РС
      - СБР+БЛК - запуск

   б) Необходимо загрузить данные из РС для обработки:
      - F4+ВВОД+БЛК - загрузка монитора
      - СБР+БЛК - запуск, выбор режима
      - УС+АР2+ВВОД+БЛК - ввод данных из РС
      - СБР+БЛК - возврат в монитор

   в) Необходимо загрузить данные с магнитофона для обработки:
      - F4+ВВОД+БЛК - загрузка монитора
      - СБР+БЛК - запуск, выбор режима
      - УС+ВВОД+БЛК - ввод данных с магнитофона
      - СБР+БЛК - возврат в монитор

   г) Во время работы в мониторе компьютер завис. Есть подозрение, что
      уничтожены стандартные команды переходов 0-го блока. Восстановить:
      - УС+F1+F3+ВВОД+БЛК - реанимация
      - СБР+БЛК - возврат в монитор (в случае повреждения только 0-го блока)

   д) Необходимо просмотреть информацию, содержащуюся в МППЗУ:
      - F4+ВВОД+БЛК - загрузка монитора
      - СБР+БЛК - запуск, выбор режима (рекомендуется 1 или 3)
      - УС+F2+ВВОД+БЛК - загрузка данных из МППЗУ
      - УС+F1+F3+ВВОД+БЛК - реанимация 0-го блока
      - СБР+БЛК - возврат в монитор

    Если расположенная в МППЗУ программа занимает ячейки нулевого блока, то
  после "реанимации 0-го блока" они будут повреждены, т.к. для работы
  монитора-отладчика необходимо размещение в них служебных команд.

   е) Необходимо загрузить данные, введенные с м.ленты, в РС через порт ПУ:
      - см. пункт в)
      - F4+ВВОД+БЛК - загрузка монитора
      - СБР+БЛК - запуск, выбор режима (1 или 3)
      - УС+СТР+ВВОД+БЛК - загрузка модуля вывода данных с адреса 9300Н
      - СБР+БЛК - возврат в монитор

    Описание работы с модулем вывода данных соответствует описание модуля
  0modemw.mon из комплекта программ "0modem".

   ж) Необходимо протестировать целостность ПЗУ загрузчика:
      - F4+F5+AP2 - если ПЗУ содержит корректную информацию, через 1 секунду
                    замигает светодиод РУС/LAT.

    Искажение данных может происходить в некоторых экземплярах ПЗУ, даже
  после успешного программирования и проверке данных на программаторе. Обычно
  такое явление наблюдается в ПЗУ, перепрограммирование которых производилось
  неоднократно. Причина этого - "завал" фронтов сигналов ПЗУ на шине данных
  при высокой частоте обращения процессора.


4. ДОРАБОТКА ПК "Вектор-06Ц" ПОД ПЗУ 32 КБ

   ВНИМАНИЕ! Обозначения для версии 06Ц.02 указаны в скобках.

   - установить 28-ми выводную розетку под микросхему ПЗУ D9 (D5)
   - выводы 1,2,27,28 загнуть и подложить под них изоляционную прокладку
   - выполнить электрические соединения согласно рисунку

   ВНИМАНИЕ! Не путать нумерацию выводов 28-ми выводных и 24-х выводных ИМС.
   Надпись "соотв. схеме" означает, что нет необходимости переделки.

                   К573РФ8 (27С256)
                    ┌────────────┐
            / ───10─┤A0       D0 ├─11─── \
           /  ────9─┤A1       D1 ├─12───  \
          /   ────8─┤A2       D2 ├─13───   \
  соотв. /    ────7─┤A3       D3 ├─15───    \  соотв.
  схеме  \    ────6─┤A4       D4 ├─16───    /  схеме
          \   ────5─┤A5       D5 ├─17───   /
           \  ────4─┤A6       D6 ├─18───  /
            \ ────3─┤A7       D7 ├─19─── /
             \───25─┤A8          │
     CPU 35в  ───24─┤A9          │
     CPU  1в  ───21─┤A10         │
     CPU 40в  ───23─┤A11         │
     CPU 37в  ────2─┤A12         │
     CPU 38в  ───26─┤A13         │
     CPU 39в  ───27─┤A14         │
                    │            │
   D16.4 11в  ───20─┤CE          ├─28───  +5V
 соотв.схеме  ───22─┤OE          │
         +5V  ────1─┤VPP         ├─14───  GND (соотв. схеме)
                    └────────────┘

   Для 06Ц:
 - разъединить выводы: 18 и 19 (нумерация РТ5)
 - удалить резистор R5
 - перерезать проводники, идущие к выводам, которые НЕ обозначены "соотв.схеме"
 - выполнить соединения к CPU, D16.4 и +5В согласно рисунку
 - перерезать проводник, идущий к выводу 13 D16.4
 - вывод 13 D16.4 соединить с выводом 8 D1


5. ИСТОРИЯ РАЗРАБОТКИ

   [f] тест ОЗУ
   [f] распечатка экрана
   [f] новые процедуры для работы с FDD
       (совмещенные достоинства Кишиневского и Кировского загрузчиков)
   [f] вывод имени загружаемого файла
   [f] возможность загрузки с магнитофона, игнорируя ошибки
   [f] вывод экранного меню режима работы
   [f] встроенный копировщик

   v4.5
   [+] заменен код Бейсика (на 698 байт меньше)
   [+] заменен код Монитора (на 63 байта меньше)
   [+] заменен код теста ТП (на 27 байт меньше)
   [+] добавлен модуль выгрузки данных через ПУ (только для монитора)
   [+] добавлена возможность загрузки с жесткого диска типа "винчестер"
   [+] добавлена встроенная проверка контрольной суммы содержимого ПЗУ
   [-] исправлен порядок приоритета устройств при загрузке

   v4.4
   [-] исправлена ошибка, возникшая в результате замены портов ввода данных
   [+] улучшена процедура синхронизации при загрузке данных из ПУ-LPT
   [+] вставлен другой код монитора-отладчика (на 256 байт меньше)
   [+] подпрограммы работы с дисководом взяты из Кировского загрузчика,
       теперь загрузка ведется значительно быстрее. В отличие от Кишиневского
       загрузчика, Кировский предполагает, что ВСЕ программы, загружаемые с
       диска, должны размещаться с адреса 0100Н. Если это в корне неверно -
       сообщите по адресу, указанному в п.7 и пришлите образ диска

   v4.3
   [+] из-за конфликта с УСПИД джойстиком изменен порт ввода данных при
       помощи программы 0modem v4.0  (порт А заменен на В)

   v4.2
   [+] подсчет и анализ контрольной суммы при передаче данных через ПУ
   [-] исправлена ошибка при чтении данных с дисковода


6. БЛАГОДАРНОСТИ

   - TMKSoft в лице Михаила Таланова за помощь с программным обеспечением
     для Вектора и информационную поддержку.

   - Пантелееву Роману Евгеньевичу и Hавалону Аpтему Виктоpовичу за их
     замечательный эмулятор ПК "Вектор-06Ц", который во многом облегчил
     работу, а также дал понять, что Вектор еще не забыт :-)


7. КООРДИНАТЫ АВТОРА

     Тимошенко Александр (aka TIMSoft)
     URL:     http://vector06c.narod.ru
     E-mail:  timsoft@mail.ru
     ICQ UIN: #22350135 (Sherhan)

     Ваши отзывы, замечания и пожелания будут с интересом рассмотрены.

                                             г.Чернигов (Украина) 28.04.99